<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiz Portal - 静的サイト版</title>
    <style>
        /* Reset and base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }

        /* CSS Variables for Theme System */
        :root {
            --primary-color: #3b82f6;
            --secondary-color: #60a5fa;
            --background-color: #ffffff;
            --sidebar-bg: #f9fafb;
            --text-color: #1f2937;
            --border-color: #e5e7eb;
            --hover-color: #f3f4f6;
        }

        .concept1 {
            --primary-color: #3b82f6;
            --secondary-color: #60a5fa;
            --background-color: #ffffff;
            --sidebar-bg: #f9fafb;
            --text-color: #1f2937;
            --border-color: #e5e7eb;
            --hover-color: #f3f4f6;
        }

        .concept2 {
            --primary-color: #1e3a8a;
            --secondary-color: #3b82f6;
            --accent-color: #7c3aed;
            --background-color: #0f172a;
            --sidebar-bg: #1e293b;
            --text-color: #e2e8f0;
            --border-color: #334155;
            --hover-color: #334155;
            --glow-color: #60a5fa;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
        }

        .concept3 {
            --primary-color: #172B45;
            --secondary-color: #1e40af;
            --background-color: #0a1628;
            --sidebar-bg: #172B45;
            --text-color: #e2e8f0;
            --border-color: #2d3748;
            --hover-color: #2d3748;
            background: linear-gradient(135deg, #0a1628 0%, #172B45 100%);
        }

        /* Layout */
        .app-container {
            min-height: 100vh;
            background-color: var(--background-color);
            color: var(--text-color);
        }

        /* Header */
        .header {
            background-color: var(--background-color);
            color: var(--text-color);
            border-bottom: 1px solid var(--border-color);
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 1.5rem;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .concept2 .header {
            background: linear-gradient(90deg, #1e3a8a 0%, #2563eb 100%);
            border-bottom: 2px solid var(--glow-color);
            box-shadow: 0 4px 20px rgba(96, 165, 250, 0.3);
        }

        .concept3 .header {
            background: linear-gradient(90deg, #172B45 0%, #1e40af 100%);
            border-bottom: 2px solid #1e40af;
            box-shadow: 0 4px 20px rgba(30, 64, 175, 0.3);
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .menu-button {
            background: none;
            border: none;
            color: var(--text-color);
            padding: 0.5rem;
            border-radius: 0.375rem;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .menu-button:hover {
            background-color: var(--hover-color);
        }

        .logo {
            margin-left: 1rem;
            font-size: 1.25rem;
            font-weight: 600;
        }

        .header-nav {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 1rem;
        }

        .nav-link {
            color: var(--text-color);
            text-decoration: none;
            transition: color 0.2s;
        }

        .nav-link:hover {
            color: var(--primary-color);
        }

        .concept2 .nav-link:hover {
            color: var(--glow-color);
            text-shadow: 0 0 10px rgba(96, 165, 250, 0.8);
        }

        .user-icon {
            width: 2rem;
            height: 2rem;
            background-color: var(--primary-color);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
        }

        .user-icon:hover {
            transform: scale(1.05);
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 64px;
            height: calc(100vh - 64px);
            width: 256px;
            background-color: var(--sidebar-bg);
            border-right: 1px solid var(--border-color);
            transition: transform 0.3s ease;
            z-index: 900;
            padding: 1rem;
        }

        .concept2 .sidebar {
            background: linear-gradient(180deg, #1e293b 0%, #0f172a 100%);
            box-shadow: 4px 0 20px rgba(0, 0, 0, 0.5);
        }

        .concept3 .sidebar {
            background: linear-gradient(180deg, #172B45 0%, #0a1628 100%);
            box-shadow: 4px 0 20px rgba(0, 0, 0, 0.5);
        }

        .sidebar-closed {
            transform: translateX(-100%);
        }

        .sidebar-nav {
            margin-top: 2rem;
        }

        .sidebar-title {
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--text-color);
        }

        .sidebar-links {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .sidebar-link {
            display: flex;
            align-items: center;
            padding: 0.5rem;
            color: var(--text-color);
            text-decoration: none;
            border-radius: 0.375rem;
            transition: all 0.2s;
            cursor: pointer;
        }

        .sidebar-link:hover {
            background-color: var(--hover-color);
            color: var(--primary-color);
        }

        .concept2 .sidebar-link:hover {
            background: linear-gradient(90deg, rgba(96, 165, 250, 0.1) 0%, rgba(124, 58, 237, 0.1) 100%);
            color: var(--glow-color);
            padding-left: 1rem;
            box-shadow: inset 0 0 20px rgba(96, 165, 250, 0.2);
        }

        .sidebar-link.active {
            background-color: #dbeafe;
            color: #2563eb;
            font-weight: 500;
        }

        .concept2 .sidebar-link.active {
            background: linear-gradient(90deg, rgba(96, 165, 250, 0.2) 0%, rgba(124, 58, 237, 0.2) 100%);
            color: var(--glow-color);
            box-shadow: inset 0 0 30px rgba(96, 165, 250, 0.3);
            border-left: 3px solid var(--glow-color);
        }

        .sidebar-icon {
            width: 1.25rem;
            height: 1.25rem;
            margin-right: 0.75rem;
        }

        /* Main Content */
        .main-content {
            margin-left: 256px;
            margin-top: 64px;
            padding: 1.5rem;
            transition: margin-left 0.3s ease;
            min-height: calc(100vh - 64px);
            background-color: var(--background-color);
        }

        .main-content.sidebar-closed {
            margin-left: 0;
        }

        .page-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--text-color);
        }

        .concept2 .page-title {
            background: linear-gradient(45deg, var(--glow-color), var(--accent-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 0 0 30px rgba(96, 165, 250, 0.5);
        }

        .theme-info {
            margin-bottom: 1rem;
            color: var(--text-color);
        }

        .keyboard-info {
            font-size: 0.875rem;
            color: #6b7280;
            margin-bottom: 2rem;
        }

        .concept2 .keyboard-info {
            color: #cbd5e1;
        }

        /* Feature Cards Grid */
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .feature-card {
            background-color: var(--background-color);
            border: 1px solid var(--border-color);
            border-radius: 0.5rem;
            padding: 1.5rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            min-height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .feature-card:hover {
            transform: translateY(-2px) scale(1.02);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            border-color: var(--primary-color);
        }

        .concept2 .feature-card {
            background: linear-gradient(135deg, rgba(30, 58, 138, 0.8) 0%, rgba(30, 41, 59, 0.8) 100%);
            border: 1px solid rgba(96, 165, 250, 0.3);
            position: relative;
            overflow: hidden;
        }

        .concept2 .feature-card:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 10px 40px rgba(96, 165, 250, 0.4);
            border-color: var(--glow-color);
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .feature-title {
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--text-color);
        }

        .concept2 .feature-title {
            text-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
            color: white;
        }

        .feature-description {
            font-size: 0.875rem;
            color: #6b7280;
            line-height: 1.5;
        }

        .concept2 .feature-description {
            color: rgba(226, 232, 240, 0.9);
        }

        /* Page Content */
        .page-content {
            display: none;
        }

        .page-content.active {
            display: block;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .feature-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Font sizes */
        .font-size-small { font-size: 14px; }
        .font-size-medium { font-size: 16px; }
        .font-size-large { font-size: 18px; }

        /* Utility classes */
        .hidden { display: none; }
        .visible { display: block; }
    </style>
</head>
<body>
    <div id="app" class="app-container concept1 font-size-medium">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <button class="menu-button" onclick="toggleSidebar()">
                    <svg width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
                <h1 class="logo">Wiz Portal</h1>
            </div>
            <div class="header-nav">
                <nav>
                    <ul class="nav-links">
                        <li><a href="#" class="nav-link">ダッシュボード</a></li>
                        <li><a href="#" class="nav-link">レポート</a></li>
                        <li><a href="#" class="nav-link">設定</a></li>
                    </ul>
                </nav>
                <div class="user-icon" onclick="alert('ユーザーメニュー')">
                    <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path>
                    </svg>
                </div>
            </div>
        </header>

        <!-- Sidebar -->
        <aside id="sidebar" class="sidebar">
            <nav class="sidebar-nav">
                <h2 class="sidebar-title">メニュー</h2>
                <ul class="sidebar-links">
                    <li>
                        <a href="#" class="sidebar-link active" onclick="showPage('home')">
                            <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                            </svg>
                            ホーム
                        </a>
                    </li>
                    <li>
                        <a href="#" class="sidebar-link" onclick="showPage('ai-chat')">
                            <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                            </svg>
                            AIチャット
                        </a>
                    </li>
                    <li>
                        <a href="#" class="sidebar-link" onclick="showPage('wiz-series')">
                            <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"></path>
                            </svg>
                            Wizシリーズ
                        </a>
                    </li>
                    <li>
                        <a href="#" class="sidebar-link" onclick="showPage('settings')">
                            <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            </svg>
                            設定
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main id="main-content" class="main-content">
            <!-- Home Page -->
            <div id="home-page" class="page-content active">
                <h1 class="page-title">ポータル画面</h1>
                <p class="theme-info">現在のテーマ: <span id="theme-display">デザインコンセプト１（誰でも利用しやすいレイアウト）</span></p>
                <p class="keyboard-info">Ctrl + Qでテーマを切り替えできます</p>
                
                <div class="feature-grid">
                    <div class="feature-card" onclick="alert('ダッシュボード機能（デモ）')">
                        <div class="feature-icon">📊</div>
                        <h3 class="feature-title">ダッシュボード</h3>
                        <p class="feature-description">システムの概要と統計情報を一覧で確認できます</p>
                    </div>
                    <div class="feature-card" onclick="alert('ユーザー管理機能（デモ）')">
                        <div class="feature-icon">👥</div>
                        <h3 class="feature-title">ユーザー管理</h3>
                        <p class="feature-description">ユーザーの登録、編集、権限管理を行います</p>
                    </div>
                    <div class="feature-card" onclick="alert('レポート機能（デモ）')">
                        <div class="feature-icon">📈</div>
                        <h3 class="feature-title">レポート</h3>
                        <p class="feature-description">各種レポートの作成と出力が可能です</p>
                    </div>
                    <div class="feature-card" onclick="showPage('settings')">
                        <div class="feature-icon">⚙️</div>
                        <h3 class="feature-title">設定</h3>
                        <p class="feature-description">システムの各種設定を管理します</p>
                    </div>
                    <div class="feature-card" onclick="showPage('ai-chat')">
                        <div class="feature-icon">🤖</div>
                        <h3 class="feature-title">AIチャット</h3>
                        <p class="feature-description">AIアシスタントと対話できます</p>
                    </div>
                </div>
            </div>

            <!-- AI Chat Page -->
            <div id="ai-chat-page" class="page-content">
                <h1 class="page-title">AIチャット</h1>
                <p>AIチャット機能は開発中です。</p>
                <div style="margin-top: 2rem; padding: 1rem; border: 1px solid var(--border-color); border-radius: 0.5rem;">
                    <p>📝 チャット機能のデモ:</p>
                    <ul style="margin-top: 1rem; padding-left: 1.5rem;">
                        <li>リアルタイムメッセージ交換</li>
                        <li>AIアシスタントとの対話</li>
                        <li>メッセージ履歴管理</li>
                    </ul>
                </div>
            </div>

            <!-- Wiz Series Page -->
            <div id="wiz-series-page" class="page-content">
                <h1 class="page-title">Wizシリーズ</h1>
                <p>Wizシリーズ製品の紹介ページです。</p>
                <div style="margin-top: 2rem;">
                    <div class="feature-grid">
                        <div class="feature-card">
                            <div class="feature-icon" style="color: #10b981;">🧙‍♂️</div>
                            <h3 class="feature-title">Wiz-Grimoire</h3>
                            <p class="feature-description">ユーザーツール埋め込みAPI</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon" style="color: #ea580c;">📚</div>
                            <h3 class="feature-title">Wiz-Chronicle</h3>
                            <p class="feature-description">プロジェクトマネージメントツール</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon" style="color: #7c3aed;">💻</div>
                            <h3 class="feature-title">Wiz-COBOL</h3>
                            <p class="feature-description">COBOLエディタ</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon" style="color: #15803d;">📖</div>
                            <h3 class="feature-title">Wiz-Lore</h3>
                            <p class="feature-description">魔法知識データベース</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon" style="color: #3b82f6;">✨</div>
                            <h3 class="feature-title">Wiz-Sprite</h3>
                            <p class="feature-description">魔法精霊アシスタント</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon" style="color: #1d4ed8;">🔌</div>
                            <h3 class="feature-title">Wiz-Plugins</h3>
                            <p class="feature-description">魔法拡張プラグインシステム</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Page -->
            <div id="settings-page" class="page-content">
                <h1 class="page-title">設定</h1>
                <div style="margin-top: 2rem;">
                    <div style="margin-bottom: 2rem; padding: 1rem; border: 1px solid var(--border-color); border-radius: 0.5rem;">
                        <h3 style="margin-bottom: 1rem;">テーマ設定</h3>
                        <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
                            <button onclick="changeTheme('concept1')" style="padding: 0.5rem 1rem; border: 1px solid var(--border-color); background: var(--background-color); color: var(--text-color); border-radius: 0.25rem; cursor: pointer;">
                                コンセプト1（ライト）
                            </button>
                            <button onclick="changeTheme('concept2')" style="padding: 0.5rem 1rem; border: 1px solid var(--border-color); background: var(--background-color); color: var(--text-color); border-radius: 0.25rem; cursor: pointer;">
                                コンセプト2（魔法）
                            </button>
                            <button onclick="changeTheme('concept3')" style="padding: 0.5rem 1rem; border: 1px solid var(--border-color); background: var(--background-color); color: var(--text-color); border-radius: 0.25rem; cursor: pointer;">
                                コンセプト3（深海）
                            </button>
                        </div>
                    </div>
                    
                    <div style="padding: 1rem; border: 1px solid var(--border-color); border-radius: 0.5rem;">
                        <h3 style="margin-bottom: 1rem;">フォントサイズ設定</h3>
                        <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
                            <button onclick="changeFontSize('small')" style="padding: 0.5rem 1rem; border: 1px solid var(--border-color); background: var(--background-color); color: var(--text-color); border-radius: 0.25rem; cursor: pointer;">
                                小
                            </button>
                            <button onclick="changeFontSize('medium')" style="padding: 0.5rem 1rem; border: 1px solid var(--border-color); background: var(--background-color); color: var(--text-color); border-radius: 0.25rem; cursor: pointer;">
                                中
                            </button>
                            <button onclick="changeFontSize('large')" style="padding: 0.5rem 1rem; border: 1px solid var(--border-color); background: var(--background-color); color: var(--text-color); border-radius: 0.25rem; cursor: pointer;">
                                大
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Global state
        let currentTheme = 'concept1';
        let currentFontSize = 'medium';
        let sidebarOpen = true;
        let currentPage = 'home';

        // Theme management
        function changeTheme(theme) {
            currentTheme = theme;
            const app = document.getElementById('app');
            app.className = `app-container ${theme} font-size-${currentFontSize}`;
            
            // Update theme display
            const themeNames = {
                'concept1': 'デザインコンセプト１（誰でも利用しやすいレイアウト）',
                'concept2': 'デザインコンセプト２（魔法をイメージしたデザイン）',
                'concept3': 'デザインコンセプト３（神秘的な魔法テーマ）'
            };
            
            const themeDisplay = document.getElementById('theme-display');
            if (themeDisplay) {
                themeDisplay.textContent = themeNames[theme];
            }
        }

        // Font size management
        function changeFontSize(size) {
            currentFontSize = size;
            const app = document.getElementById('app');
            app.className = `app-container ${currentTheme} font-size-${size}`;
        }

        // Sidebar management
        function toggleSidebar() {
            sidebarOpen = !sidebarOpen;
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('main-content');
            
            if (sidebarOpen) {
                sidebar.classList.remove('sidebar-closed');
                mainContent.classList.remove('sidebar-closed');
            } else {
                sidebar.classList.add('sidebar-closed');
                mainContent.classList.add('sidebar-closed');
            }
        }

        // Page navigation
        function showPage(pageName) {
            // Hide all pages
            const pages = document.querySelectorAll('.page-content');
            pages.forEach(page => page.classList.remove('active'));
            
            // Show selected page
            const targetPage = document.getElementById(pageName + '-page');
            if (targetPage) {
                targetPage.classList.add('active');
            }
            
            // Update sidebar active state
            const sidebarLinks = document.querySelectorAll('.sidebar-link');
            sidebarLinks.forEach(link => link.classList.remove('active'));
            
            const activeLink = document.querySelector(`[onclick="showPage('${pageName}')"]`);
            if (activeLink) {
                activeLink.classList.add('active');
            }
            
            currentPage = pageName;
        }

        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            if (e.ctrlKey && e.key === 'q') {
                e.preventDefault();
                
                // Cycle through themes
                const themes = ['concept1', 'concept2', 'concept3'];
                const currentIndex = themes.indexOf(currentTheme);
                const nextIndex = (currentIndex + 1) % themes.length;
                changeTheme(themes[nextIndex]);
            }
        });

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            changeTheme('concept1');
            showPage('home');
        });

        // Handle responsive behavior
        function handleResize() {
            if (window.innerWidth <= 768) {
                sidebarOpen = false;
                const sidebar = document.getElementById('sidebar');
                const mainContent = document.getElementById('main-content');
                sidebar.classList.add('sidebar-closed');
                mainContent.classList.add('sidebar-closed');
            }
        }

        window.addEventListener('resize', handleResize);
        handleResize(); // Initial check
    </script>
</body>
</html>