<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiz Portal - スタンドアロン版</title>
    
    <!-- External CSS files -->
    <link rel="stylesheet" href="styles/concept1.css">
    <link rel="stylesheet" href="styles/concept2.css">
    <link rel="stylesheet" href="styles/concept3.css">
    
    <style>
        /* Reset and base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Layout styles */
        .app-container {
            min-height: 100vh;
            background-color: var(--background-color);
            color: var(--text-color);
            position: relative;
        }

        /* Sidebar base styles */
        .sidebar {
            position: fixed;
            left: 0;
            top: 64px;
            height: calc(100vh - 64px);
            width: 256px;
            z-index: 100;
            transition: transform 0.3s ease;
            padding: 1rem;
            overflow-y: auto;
        }

        /* Navigation styles */
        .nav-menu {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .nav-menu li {
            margin-bottom: 0.5rem;
        }

        .sidebar-link {
            display: flex;
            align-items: center;
            padding: 0.5rem;
            text-decoration: none;
            border-radius: 0.375rem;
            transition: all 0.2s;
        }

        .sidebar-link svg {
            width: 1.25rem;
            height: 1.25rem;
            margin-right: 0.75rem;
        }

        /* Transform utilities */
        .translate-x-0 { transform: translateX(0); }
        .-translate-x-full { transform: translateX(-100%); }
        .transition-transform { transition: transform 0.3s ease; }

        /* Grid utilities */
        .grid { display: grid; }
        .grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
        .grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
        .grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
        .grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
        .gap-4 { gap: 1rem; }
        .gap-6 { gap: 1.5rem; }

        /* Flex utilities */
        .flex-1 { flex: 1 1 0%; }
        .flex-wrap { flex-wrap: wrap; }
        .justify-between { justify-content: space-between; }
        .space-x-4 > * + * { margin-left: 1rem; }
        .space-y-2 > * + * { margin-top: 0.5rem; }
        .space-y-3 > * + * { margin-top: 0.75rem; }
        .space-y-4 > * + * { margin-top: 1rem; }
        .space-y-8 > * + * { margin-top: 2rem; }

        /* Menu button styles */
        .menu-button {
            padding: 0.5rem;
            border-radius: 0.375rem;
            background: transparent;
            border: none;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .menu-button:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        /* Navigation link styles */
        .nav-link {
            color: var(--text-color);
            text-decoration: none;
            transition: all 0.2s;
            border-radius: 0.375rem;
        }

        .nav-link:hover {
            color: var(--primary-color);
            background-color: var(--hover-color, rgba(0, 0, 0, 0.05));
        }

        /* Utility classes for spacing and layout */
        .p-2 { padding: 0.5rem; }
        .p-3 { padding: 0.75rem; }
        .p-4 { padding: 1rem; }
        .px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }
        .px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
        .px-4 { padding-left: 1rem; padding-right: 1rem; }
        .py-1 { padding-top: 0.25rem; padding-bottom: 0.25rem; }
        .py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
        .mb-2 { margin-bottom: 0.5rem; }
        .mb-3 { margin-bottom: 0.75rem; }
        .mb-4 { margin-bottom: 1rem; }
        .mb-6 { margin-bottom: 1.5rem; }
        .mb-8 { margin-bottom: 2rem; }
        .ml-4 { margin-left: 1rem; }
        .mr-2 { margin-right: 0.5rem; }
        .mr-3 { margin-right: 0.75rem; }
        .mt-1 { margin-top: 0.25rem; }
        .mt-2 { margin-top: 0.5rem; }
        .mt-4 { margin-top: 1rem; }
        .text-xs { font-size: 0.75rem; }
        .text-lg { font-size: 1.125rem; }
        .font-semibold { font-weight: 600; }
        .font-medium { font-weight: 500; }
        .flex { display: flex; }
        .block { display: block; }
        .items-center { align-items: center; }
        .items-start { align-items: flex-start; }
        .rounded-md { border-radius: 0.375rem; }
        .rounded-full { border-radius: 9999px; }
        .w-5 { width: 1.25rem; }
        .w-6 { width: 1.5rem; }
        .w-8 { width: 2rem; }
        .h-5 { height: 1.25rem; }
        .h-6 { height: 1.5rem; }
        .h-8 { height: 2rem; }
        .h-16 { height: 4rem; }
        .w-full { width: 100%; }
        .max-w-md { max-width: 28rem; }
        .text-left { text-align: left; }
        .border { border-width: 1px; }
        .border-b { border-bottom-width: 1px; }
        .border-t { border-top-width: 1px; }
        .overflow-x-auto { overflow-x: auto; }
        .relative { position: relative; }
        .absolute { position: absolute; }
        .right-0 { right: 0; }
        .z-50 { z-index: 50; }

        /* Header */
        .header {
            height: 64px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        /* Remove redundant header styles - using Tailwind classes instead */

        /* User icon */
        .user-icon-button {
            cursor: pointer;
            transition: all 0.2s;
        }

        .user-avatar {
            background-color: var(--primary-color, #3b82f6);
            color: white;
        }

        .hover\:bg-gray-100:hover {
            background-color: rgba(0, 0, 0, 0.05);
        }

        /* Main content */
        .main-content {
            margin-left: 256px;
            margin-top: 64px;
            padding: 1.5rem;
            transition: margin-left 0.3s ease;
            min-height: calc(100vh - 64px);
            background-color: var(--background-color);
        }

        .main-content.sidebar-closed {
            margin-left: 0;
        }

        .page-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--text-color);
        }

        .theme-info {
            margin-bottom: 1rem;
            color: var(--text-color);
        }

        .keyboard-info {
            font-size: 0.875rem;
            color: #6b7280;
            margin-bottom: 2rem;
        }

        /* Feature cards grid */
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .feature-card {
            padding: 1.5rem;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .feature-card:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .feature-title {
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .feature-description {
            font-size: 0.875rem;
            line-height: 1.5;
        }

        /* Page content */
        .page-content {
            display: none;
        }

        .page-content.active {
            display: block;
        }

        /* Wiz Series Grid */
        .wiz-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .wiz-product {
            padding: 2rem;
            text-align: center;
            transition: all 0.3s;
            border-radius: 0.5rem;
        }

        .wiz-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        .wiz-name {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .wiz-description {
            font-size: 0.875rem;
        }

        /* AI Chat styles */
        .ai-chat-container {
            border-radius: 0.5rem;
            height: 400px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            border: 1px solid var(--border-color, #e5e7eb);
            background-color: var(--card-background, #ffffff);
        }

        .chat-container {
            border-radius: 0.5rem;
            height: 400px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .chat-messages {
            flex: 1;
            padding: 1rem;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .message {
            display: flex;
            align-items: flex-start;
            gap: 0.5rem;
        }

        .message.user {
            flex-direction: row-reverse;
        }

        .message-avatar {
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.875rem;
            font-weight: 600;
        }

        .ai-avatar {
            background-color: #6b7280;
            color: white;
        }

        .user-avatar {
            background-color: #3b82f6;
            color: white;
        }

        /* User menu dropdown */
        .user-menu {
            background: var(--card-background, #ffffff);
            border: 1px solid var(--border-color, #e5e7eb);
            border-radius: 0.5rem;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
            min-width: 12rem;
        }

        .user-menu-item {
            color: var(--text-color);
            transition: background-color 0.2s;
            border: none;
            background: transparent;
            width: 100%;
            text-align: left;
        }

        .user-menu-item:hover {
            background-color: var(--hover-color, #f3f4f6);
        }

        .user-name {
            color: var(--text-color);
        }

        .user-email {
            color: var(--text-secondary, #6b7280);
        }

        .message-bubble {
            max-width: 70%;
            padding: 0.75rem 1rem;
            border-radius: 1rem;
        }

        .chat-input-container {
            padding: 1rem;
            display: flex;
            gap: 0.5rem;
        }

        .chat-input-container input {
            flex: 1;
            padding: 0.5rem;
            border-radius: 0.25rem;
        }

        .chat-input-container button {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
        }

        /* Settings styles */
        .settings-section {
            margin-bottom: 2rem;
            padding: 1rem;
            border: 1px solid var(--border-color);
            border-radius: 0.5rem;
        }

        .settings-title {
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .button-group {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: 1px solid var(--border-color);
            background: var(--background-color);
            color: var(--text-color);
            border-radius: 0.25rem;
            cursor: pointer;
            transition: all 0.2s;
        }

        /* Responsive design */
        @media (min-width: 768px) {
            .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
            .md\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
            .md\:block { display: block; }
        }

        @media (max-width: 640px) {
            .nav-link {
                display: none;
            }
        }

        .hidden { display: none; }

        @media (min-width: 1024px) {
            .lg\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
            .lg\:max-w-md { max-width: 28rem; }
            .lg\:max-w-lg { max-width: 32rem; }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .feature-grid {
                grid-template-columns: 1fr;
            }

            .wiz-grid {
                grid-template-columns: 1fr;
            }

            .ai-chat-container {
                height: calc(100vh - 120px) !important;
            }
        }

        /* Color utility classes */
        .bg-blue-500 { background-color: #3b82f6; }
        .bg-green-500 { background-color: #10b981; }
        .bg-purple-500 { background-color: #8b5cf6; }
        .bg-orange-500 { background-color: #f97316; }
        .bg-indigo-500 { background-color: #6366f1; }
        .bg-gray-200 { background-color: #e5e7eb; }
        .bg-blue-100 { background-color: #dbeafe; }
        .text-white { color: #ffffff; }
        .text-blue-600 { color: #2563eb; }
        .text-gray-800 { color: #1f2937; }

        /* Utility classes */
        .hidden { display: none; }
        .visible { display: block; }
        .text-xl { font-size: 1.25rem; }
        .text-2xl { font-size: 1.5rem; }
        .font-bold { font-weight: 700; }
        .mb-4 { margin-bottom: 1rem; }
        .text-sm { font-size: 0.875rem; }
        .text-gray-600 { color: #6b7280; }
        .mb-8 { margin-bottom: 2rem; }
        .cursor-pointer { cursor: pointer; }
        .rounded-lg { border-radius: 0.5rem; }
        .p-6 { padding: 1.5rem; }
        .shadow-lg { box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1); }
        .transition-all { transition: all 0.3s; }
        .duration-300 { transition-duration: 300ms; }
        .hover\:scale-105:hover { transform: scale(1.05); }
        .hover\:shadow-xl:hover { box-shadow: 0 20px 25px rgba(0, 0, 0, 0.15); }
        .text-4xl { font-size: 2.25rem; }
        .mb-2 { margin-bottom: 0.5rem; }
        .ml-0 { margin-left: 0; }
        .ml-64 { margin-left: 16rem; }
        .text-red-500 { color: #ef4444; }
        .hover\:underline:hover { text-decoration: underline; }
        .w-4 { width: 1rem; }
        .h-4 { height: 1rem; }
        .w-48 { width: 12rem; }
        .inline { display: inline; }
        .my-1 { margin-top: 0.25rem; margin-bottom: 0.25rem; }
        .py-1 { padding-top: 0.25rem; padding-bottom: 0.25rem; }
        .text-3xl { font-size: 1.875rem; }
        .gap-2 { gap: 0.5rem; }
        .gap-3 { gap: 0.75rem; }
        .flex-shrink-0 { flex-shrink: 0; }
        .overflow-hidden { overflow: hidden; }
        .object-cover { object-fit: cover; }
        .max-w-xs { max-width: 20rem; }
        .max-w-sm { max-width: 24rem; }
        .resize-none { resize: none; }
        
        /* Message bubble improvements */
        .message-bubble {
            word-wrap: break-word;
            word-break: break-word;
            min-width: 150px;
            width: auto;
            flex: 0 1 auto;
            display: inline-block;
        }
        
        .message-bubble p {
            margin: 0;
            line-height: 1.5;
        }
        
        .message {
            max-width: 85%;
        }
        .h-full { height: 100%; }
        .flex-col { flex-direction: column; }
        .justify-start { justify-content: flex-start; }
        .justify-end { justify-content: flex-end; }
        .w-10 { width: 2.5rem; }
        .h-10 { height: 2.5rem; }
        .opacity-70 { opacity: 0.7; }
        .text-center { text-align: center; }
        .font-semibold { font-weight: 600; }
        .transition-colors { transition-property: color, background-color, border-color; }
        .transition-colors { transition-duration: 150ms; }
        .hover\:bg-blue-600:hover { background-color: #2563eb; }
        
        /* Additional missing styles */
        .rounded { border-radius: 0.25rem; }
        .border-t { border-top-width: 1px; }
        .rows { /* textarea rows handled by HTML attribute */ }

        /* Design Showcase Styles */
        .btn-primary {
            background-color: var(--primary-color, #3b82f6);
            color: #ffffff;
            border: none;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-primary:hover {
            background-color: var(--primary-hover, #2563eb);
        }

        .btn-secondary {
            background-color: var(--secondary-color, #6b7280);
            color: #ffffff;
            border: none;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-secondary:hover {
            background-color: var(--secondary-hover, #4b5563);
        }

        .btn-danger {
            background-color: #ef4444;
            color: #ffffff;
            border: none;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-danger:hover {
            background-color: #dc2626;
        }

        .btn-success {
            background-color: #10b981;
            color: #ffffff;
            border: none;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-success:hover {
            background-color: #059669;
        }

        .btn-disabled {
            background-color: #d1d5db;
            color: #9ca3af;
            border: none;
            cursor: not-allowed;
        }

        .showcase-table {
            border-collapse: collapse;
            border: 1px solid var(--border-color, #e5e7eb);
            background-color: var(--card-background, #ffffff);
        }

        .showcase-table th {
            background-color: var(--table-header-background, #f9fafb);
            border-bottom: 1px solid var(--border-color, #e5e7eb);
            font-weight: 600;
        }

        .showcase-table td {
            border-bottom: 1px solid var(--border-color, #e5e7eb);
        }

        .status-active {
            background-color: #d1fae5;
            color: #065f46;
        }

        .status-inactive {
            background-color: #fee2e2;
            color: #991b1b;
        }

        .showcase-card {
            background-color: var(--card-background, #ffffff);
            border: 1px solid var(--border-color, #e5e7eb);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .showcase-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }

        .showcase-card-highlight {
            background: linear-gradient(135deg, var(--primary-color, #3b82f6), var(--secondary-color, #6366f1));
            color: #ffffff;
        }

        .showcase-section {
            padding: 1.5rem;
            border: 1px solid var(--border-color, #e5e7eb);
            border-radius: 0.5rem;
            background-color: var(--card-background, #ffffff);
        }
    </style>
</head>
<body>
    <div id="app" class="app-container concept1 font-size-medium">
        <!-- Header -->
        <header class="header">
            <div class="flex items-center justify-between h-16 px-6">
                <div class="flex items-center">
                    <button onclick="toggleSidebar()" class="menu-button p-2 rounded-md hover:bg-gray-100">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                    <h1 class="ml-4 text-xl font-semibold">Wiz Portal</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <nav>
                        <ul class="flex space-x-4">
                            <li><a href="#" class="nav-link">ダッシュボード</a></li>
                            <li><a href="#" class="nav-link">レポート</a></li>
                            <li><a href="#" class="nav-link">設定</a></li>
                        </ul>
                    </nav>
                    
                    <!-- User Login Icon -->
                    <div class="relative">
                        <button onclick="toggleUserMenu()" class="user-icon-button flex items-center p-2 rounded-full transition-all duration-200">
                            <div class="user-avatar w-8 h-8 rounded-full flex items-center justify-center">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                                </svg>
                            </div>
                        </button>
                        
                        <!-- User Menu Dropdown -->
                        <div id="user-menu" class="user-menu absolute right-0 mt-2 w-48 rounded-md shadow-lg z-50 hidden">
                            <div class="py-1">
                                <div class="px-4 py-2 border-b">
                                    <p class="text-sm font-medium user-name">魔法使い タロウ</p>
                                    <p class="text-xs user-email">wizard@example.com</p>
                                </div>
                                <a href="#" class="user-menu-item block px-4 py-2 text-sm transition-colors">
                                    <svg class="w-4 h-4 inline mr-2" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                                    </svg>
                                    プロフィール
                                </a>
                                <button onclick="toggleUserMenu(); alert('アカウント設定（実装予定）');" class="user-menu-item block w-full text-left px-4 py-2 text-sm transition-colors">
                                    <svg class="w-4 h-4 inline mr-2" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.82,11.69,4.82,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,3.6,3.6,3.6S13.98,15.6,12,15.6z"/>
                                    </svg>
                                    アカウント設定
                                </button>
                                <hr class="my-1"/>
                                <a href="#" class="user-menu-item block px-4 py-2 text-sm transition-colors">
                                    <svg class="w-4 h-4 inline mr-2" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M17 7l-1.41 1.41L18.17 11H8v2h10.17l-2.58 2.58L17 17l5-5zM4 5h8V3H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h8v-2H4V5z"/>
                                    </svg>
                                    ログアウト
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Sidebar -->
        <aside id="sidebar" class="sidebar translate-x-0 transition-transform">
            <nav class="p-4">
                <div class="mb-8">
                    <h2 class="text-lg font-semibold mb-4">メニュー</h2>
                    <ul class="space-y-2">
                        <li>
                            <a href="#" class="sidebar-link flex items-center p-2 rounded-md bg-blue-100 text-blue-600" onclick="showPage('home')">
                                <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                                </svg>
                                ホーム
                            </a>
                        </li>
                        <li>
                            <a href="#" class="sidebar-link flex items-center p-2 rounded-md" onclick="showPage('ai-chat')">
                                <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                                </svg>
                                AIチャット
                            </a>
                        </li>
                        <li>
                            <a href="#" class="sidebar-link flex items-center p-2 rounded-md" onclick="showPage('wiz-series')">
                                <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"></path>
                                </svg>
                                Wizシリーズ
                            </a>
                        </li>
                        <li>
                            <a href="#" class="sidebar-link flex items-center p-2 rounded-md" onclick="showPage('settings')">
                                <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                </svg>
                                設定
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main id="main-content" class="flex-1 p-6 transition-all duration-300 ml-64">
            <!-- Home Page -->
            <div id="home-page" class="page-content active">
                <h1 class="text-2xl font-bold mb-4">ポータル画面</h1>
                <p class="mb-4">現在のテーマ: <span id="theme-display">デザインコンセプト１（誰でも利用しやすいレイアウト）</span></p>
                <p class="text-sm text-gray-600 mb-8">Ctrl + Qでテーマを切り替えできます</p>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <div class="feature-card cursor-pointer rounded-lg p-6 shadow-lg transition-all duration-300 hover:scale-105 hover:shadow-xl bg-blue-500 text-white" onclick="alert('ダッシュボード機能（デモ）')">
                        <div class="feature-card-icon text-4xl mb-4">📊</div>
                        <h3 class="text-xl font-bold mb-2">ダッシュボード</h3>
                        <p class="text-sm">システムの概要と統計情報を一覧で確認できます</p>
                    </div>
                    <div class="feature-card cursor-pointer rounded-lg p-6 shadow-lg transition-all duration-300 hover:scale-105 hover:shadow-xl bg-green-500 text-white" onclick="alert('ユーザー管理機能（デモ）')">
                        <div class="feature-card-icon text-4xl mb-4">👥</div>
                        <h3 class="text-xl font-bold mb-2">ユーザー管理</h3>
                        <p class="text-sm">ユーザーの登録、編集、権限管理を行います</p>
                    </div>
                    <div class="feature-card cursor-pointer rounded-lg p-6 shadow-lg transition-all duration-300 hover:scale-105 hover:shadow-xl bg-purple-500 text-white" onclick="alert('レポート機能（デモ）')">
                        <div class="feature-card-icon text-4xl mb-4">📈</div>
                        <h3 class="text-xl font-bold mb-2">レポート</h3>
                        <p class="text-sm">各種レポートの作成と出力が可能です</p>
                    </div>
                    <div class="feature-card cursor-pointer rounded-lg p-6 shadow-lg transition-all duration-300 hover:scale-105 hover:shadow-xl bg-orange-500 text-white" onclick="showPage('settings')">
                        <div class="feature-card-icon text-4xl mb-4">⚙️</div>
                        <h3 class="text-xl font-bold mb-2">設定</h3>
                        <p class="text-sm">システムの各種設定を管理します</p>
                    </div>
                    <div class="feature-card ai-chat-card cursor-pointer rounded-lg p-6 shadow-lg transition-all duration-300 hover:scale-105 hover:shadow-xl bg-indigo-500 text-white" onclick="showPage('ai-chat')">
                        <div class="feature-card-icon text-4xl mb-4">🤖</div>
                        <h3 class="text-xl font-bold mb-2">AIチャット</h3>
                        <p class="text-sm">AIアシスタントと対話できます</p>
                    </div>
                </div>
            </div>

            <!-- AI Chat Page -->
            <div id="ai-chat-page" class="page-content">
                <div class="h-full">
                    <div class="flex items-center mb-4">
                        <h1 class="text-2xl font-bold">AIチャット</h1>
                    </div>
                    <div class="ai-chat-container h-full flex flex-col" style="height: calc(100vh - 160px);">
                        <div id="chat-messages" class="flex-1 overflow-y-auto p-4 space-y-4" style="min-height: 400px; max-width: 100%;">
                            <div class="message flex items-start gap-3 justify-start">
                                <div class="w-10 h-10 rounded-full overflow-hidden flex-shrink-0 bg-gray-200">
                                    <img src="neko.PNG" alt="AI Assistant" width="40" height="40" class="object-cover w-full h-full">
                                </div>
                                <div class="message-bubble max-w-sm lg:max-w-lg px-4 py-2 rounded-lg bg-gray-200 text-gray-800">
                                    <p class="text-sm">こんにちは！AIアシスタントです。何かお手伝いできることはありますか？</p>
                                    <p class="text-xs mt-1 opacity-70" id="initial-timestamp"></p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="chat-input-container border-t p-4">
                            <div class="flex gap-2">
                                <textarea
                                    id="chat-input"
                                    placeholder="メッセージを入力..."
                                    class="flex-1 p-2 border rounded-lg resize-none"
                                    rows="2"
                                    onkeypress="handleChatInput(event)"
                                ></textarea>
                                <button
                                    onclick="sendMessage()"
                                    class="px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-colors"
                                >
                                    送信
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Wiz Series Page -->
            <div id="wiz-series-page" class="page-content">
                <div class="flex items-center mb-6">
                    <h1 class="text-2xl font-bold">Wizシリーズ</h1>
                </div>
                
                <div class="wiz-series-container">
                    <div class="mb-8">
                        <h2 class="text-3xl font-bold mb-4 wiz-title">Wizシリーズ製品ラインナップ</h2>
                        <p class="text-lg wiz-subtitle">魔法のように業務を効率化する統合ソリューション</p>
                    </div>

                    <div class="wiz-card-area">
                        <!-- Wiz-Grimoire -->
                        <section class="wiz-card-section">
                            <div class="wiz-card" onmouseenter="setHoveredCard(0)" onmouseleave="setHoveredCard(null)">
                                <div class="wiz-flip-card">
                                    <div class="wiz-flip-card__container" id="flip-card-0">
                                        <div class="wiz-card-front">
                                            <div class="wiz-card-front__tp wiz-card-front__tp--green">
                                                <div class="wiz-card-front__icon">
                                                    <img src="Wiz-Grimoire.svg" alt="Wiz-Grimoire" width="60" height="60" class="object-contain">
                                                </div>
                                                <h2 class="wiz-card-front__heading">Wiz-Grimoire</h2>
                                                <p class="wiz-card-front__status">開発中</p>
                                            </div>
                                            <div class="wiz-card-front__bt">
                                                <p class="wiz-card-front__text-view wiz-card-front__text-view--green">View Details</p>
                                            </div>
                                        </div>
                                        <div class="wiz-card-back">
                                            <div class="wiz-card-back__content">
                                                <h3 class="wiz-card-back__heading">ユーザーツールに埋め込み可能なAPI提供</h3>
                                                <ul class="wiz-card-back__features">
                                                    <li>スペルテンプレート管理</li>
                                                    <li>魔法レシピ検索</li>
                                                    <li>古代知識アーカイブ</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wiz-inside-page">
                                    <div class="wiz-inside-page__container">
                                        <h3 class="wiz-inside-page__heading wiz-inside-page__heading--green">Wiz-Grimoire</h3>
                                        <p class="wiz-inside-page__text">ユーザーツールに埋め込み可能なAPI提供</p>
                                        <div class="wiz-inside-page__features">
                                            <h4 class="font-semibold mb-2">主な機能:</h4>
                                            <ul class="space-y-1">
                                                <li class="text-sm">✨ スペルテンプレート管理</li>
                                                <li class="text-sm">✨ 魔法レシピ検索</li>
                                                <li class="text-sm">✨ 古代知識アーカイブ</li>
                                            </ul>
                                        </div>
                                        <button class="wiz-inside-page__btn wiz-inside-page__btn--green">詳細を見る</button>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- Wiz-Chronicle -->
                        <section class="wiz-card-section">
                            <div class="wiz-card" onmouseenter="setHoveredCard(1)" onmouseleave="setHoveredCard(null)">
                                <div class="wiz-flip-card">
                                    <div class="wiz-flip-card__container" id="flip-card-1">
                                        <div class="wiz-card-front">
                                            <div class="wiz-card-front__tp wiz-card-front__tp--orange">
                                                <div class="wiz-card-front__icon">
                                                    <img src="Wiz-Chronicle.svg" alt="Wiz-Chronicle" width="60" height="60" class="object-contain">
                                                </div>
                                                <h2 class="wiz-card-front__heading">Wiz-Chronicle</h2>
                                                <p class="wiz-card-front__status">開発中</p>
                                            </div>
                                            <div class="wiz-card-front__bt">
                                                <p class="wiz-card-front__text-view wiz-card-front__text-view--orange">View Details</p>
                                            </div>
                                        </div>
                                        <div class="wiz-card-back">
                                            <div class="wiz-card-back__content">
                                                <h3 class="wiz-card-back__heading">プロジェクトマネージメントツール</h3>
                                                <ul class="wiz-card-back__features">
                                                    <li>時系列イベント記録</li>
                                                    <li>伝説アーカイブ</li>
                                                    <li>古代文書解読</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wiz-inside-page">
                                    <div class="wiz-inside-page__container">
                                        <h3 class="wiz-inside-page__heading wiz-inside-page__heading--orange">Wiz-Chronicle</h3>
                                        <p class="wiz-inside-page__text">プロジェクトマネージメントツール</p>
                                        <div class="wiz-inside-page__features">
                                            <h4 class="font-semibold mb-2">主な機能:</h4>
                                            <ul class="space-y-1">
                                                <li class="text-sm">✨ 時系列イベント記録</li>
                                                <li class="text-sm">✨ 伝説アーカイブ</li>
                                                <li class="text-sm">✨ 古代文書解読</li>
                                            </ul>
                                        </div>
                                        <button class="wiz-inside-page__btn wiz-inside-page__btn--orange">詳細を見る</button>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- Wiz-COBOL -->
                        <section class="wiz-card-section">
                            <div class="wiz-card" onmouseenter="setHoveredCard(2)" onmouseleave="setHoveredCard(null)">
                                <div class="wiz-flip-card">
                                    <div class="wiz-flip-card__container" id="flip-card-2">
                                        <div class="wiz-card-front">
                                            <div class="wiz-card-front__tp wiz-card-front__tp--purple">
                                                <div class="wiz-card-front__icon">
                                                    <img src="Wiz-COBOL.svg" alt="Wiz-COBOL" width="60" height="60" class="object-contain">
                                                </div>
                                                <h2 class="wiz-card-front__heading">Wiz-COBOL</h2>
                                                <p class="wiz-card-front__status">開発中</p>
                                            </div>
                                            <div class="wiz-card-front__bt">
                                                <p class="wiz-card-front__text-view wiz-card-front__text-view--purple">View Details</p>
                                            </div>
                                        </div>
                                        <div class="wiz-card-back">
                                            <div class="wiz-card-back__content">
                                                <h3 class="wiz-card-back__heading">COBOLエディタ</h3>
                                                <ul class="wiz-card-back__features">
                                                    <li>VSCode風開発環境</li>
                                                    <li>AIコーディング支援</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wiz-inside-page">
                                    <div class="wiz-inside-page__container">
                                        <h3 class="wiz-inside-page__heading wiz-inside-page__heading--purple">Wiz-COBOL</h3>
                                        <p class="wiz-inside-page__text">COBOLエディタ</p>
                                        <div class="wiz-inside-page__features">
                                            <h4 class="font-semibold mb-2">主な機能:</h4>
                                            <ul class="space-y-1">
                                                <li class="text-sm">✨ VSCode風開発環境</li>
                                                <li class="text-sm">✨ AIコーディング支援</li>
                                            </ul>
                                        </div>
                                        <button class="wiz-inside-page__btn wiz-inside-page__btn--purple">詳細を見る</button>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- Wiz-Lore -->
                        <section class="wiz-card-section">
                            <div class="wiz-card" onmouseenter="setHoveredCard(3)" onmouseleave="setHoveredCard(null)">
                                <div class="wiz-flip-card">
                                    <div class="wiz-flip-card__container" id="flip-card-3">
                                        <div class="wiz-card-front">
                                            <div class="wiz-card-front__tp wiz-card-front__tp--darkgreen">
                                                <div class="wiz-card-front__icon">
                                                    <img src="Wiz-Lore.svg" alt="Wiz-Lore" width="60" height="60" class="object-contain">
                                                </div>
                                                <h2 class="wiz-card-front__heading">Wiz-Lore</h2>
                                                <p class="wiz-card-front__status">開発中</p>
                                            </div>
                                            <div class="wiz-card-front__bt">
                                                <p class="wiz-card-front__text-view wiz-card-front__text-view--darkgreen">View Details</p>
                                            </div>
                                        </div>
                                        <div class="wiz-card-back">
                                            <div class="wiz-card-back__content">
                                                <h3 class="wiz-card-back__heading">魔法知識データベース</h3>
                                                <ul class="wiz-card-back__features">
                                                    <li>知識グラフ作成</li>
                                                    <li>古代資料連携</li>
                                                    <li>智恵推論エンジン</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wiz-inside-page">
                                    <div class="wiz-inside-page__container">
                                        <h3 class="wiz-inside-page__heading wiz-inside-page__heading--darkgreen">Wiz-Lore</h3>
                                        <p class="wiz-inside-page__text">魔法知識データベース</p>
                                        <div class="wiz-inside-page__features">
                                            <h4 class="font-semibold mb-2">主な機能:</h4>
                                            <ul class="space-y-1">
                                                <li class="text-sm">✨ 知識グラフ作成</li>
                                                <li class="text-sm">✨ 古代資料連携</li>
                                                <li class="text-sm">✨ 智恵推論エンジン</li>
                                            </ul>
                                        </div>
                                        <button class="wiz-inside-page__btn wiz-inside-page__btn--darkgreen">詳細を見る</button>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- Wiz-Sprite -->
                        <section class="wiz-card-section">
                            <div class="wiz-card" onmouseenter="setHoveredCard(4)" onmouseleave="setHoveredCard(null)">
                                <div class="wiz-flip-card">
                                    <div class="wiz-flip-card__container" id="flip-card-4">
                                        <div class="wiz-card-front">
                                            <div class="wiz-card-front__tp wiz-card-front__tp--blue">
                                                <div class="wiz-card-front__icon">
                                                    <img src="Wiz-Sprite.svg" alt="Wiz-Sprite" width="60" height="60" class="object-contain">
                                                </div>
                                                <h2 class="wiz-card-front__heading">Wiz-Sprite</h2>
                                                <p class="wiz-card-front__status">開発中</p>
                                            </div>
                                            <div class="wiz-card-front__bt">
                                                <p class="wiz-card-front__text-view wiz-card-front__text-view--blue">View Details</p>
                                            </div>
                                        </div>
                                        <div class="wiz-card-back">
                                            <div class="wiz-card-back__content">
                                                <h3 class="wiz-card-back__heading">魔法精霊アシスタント</h3>
                                                <ul class="wiz-card-back__features">
                                                    <li>自動タスク実行</li>
                                                    <li>知能対話システム</li>
                                                    <li>魔法ワークフロー</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wiz-inside-page">
                                    <div class="wiz-inside-page__container">
                                        <h3 class="wiz-inside-page__heading wiz-inside-page__heading--blue">Wiz-Sprite</h3>
                                        <p class="wiz-inside-page__text">魔法精霊アシスタント</p>
                                        <div class="wiz-inside-page__features">
                                            <h4 class="font-semibold mb-2">主な機能:</h4>
                                            <ul class="space-y-1">
                                                <li class="text-sm">✨ 自動タスク実行</li>
                                                <li class="text-sm">✨ 知能対話システム</li>
                                                <li class="text-sm">✨ 魔法ワークフロー</li>
                                            </ul>
                                        </div>
                                        <button class="wiz-inside-page__btn wiz-inside-page__btn--blue">詳細を見る</button>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- Wiz-Plugins -->
                        <section class="wiz-card-section">
                            <div class="wiz-card" onmouseenter="setHoveredCard(5)" onmouseleave="setHoveredCard(null)">
                                <div class="wiz-flip-card">
                                    <div class="wiz-flip-card__container" id="flip-card-5">
                                        <div class="wiz-card-front">
                                            <div class="wiz-card-front__tp wiz-card-front__tp--darkblue">
                                                <div class="wiz-card-front__icon">
                                                    <img src="Wiz-Plugins.svg" alt="Wiz-Plugins" width="60" height="60" class="object-contain">
                                                </div>
                                                <h2 class="wiz-card-front__heading">Wiz-Plugins</h2>
                                                <p class="wiz-card-front__status">開発中</p>
                                            </div>
                                            <div class="wiz-card-front__bt">
                                                <p class="wiz-card-front__text-view wiz-card-front__text-view--darkblue">View Details</p>
                                            </div>
                                        </div>
                                        <div class="wiz-card-back">
                                            <div class="wiz-card-back__content">
                                                <h3 class="wiz-card-back__heading">魔法拡張プラグインシステム</h3>
                                                <ul class="wiz-card-back__features">
                                                    <li>モジュール管理</li>
                                                    <li>カスタムスペル作成</li>
                                                    <li>サードパーティ連携</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wiz-inside-page">
                                    <div class="wiz-inside-page__container">
                                        <h3 class="wiz-inside-page__heading wiz-inside-page__heading--darkblue">Wiz-Plugins</h3>
                                        <p class="wiz-inside-page__text">魔法拡張プラグインシステム</p>
                                        <div class="wiz-inside-page__features">
                                            <h4 class="font-semibold mb-2">主な機能:</h4>
                                            <ul class="space-y-1">
                                                <li class="text-sm">✨ モジュール管理</li>
                                                <li class="text-sm">✨ カスタムスペル作成</li>
                                                <li class="text-sm">✨ サードパーティ連携</li>
                                            </ul>
                                        </div>
                                        <button class="wiz-inside-page__btn wiz-inside-page__btn--darkblue">詳細を見る</button>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>

                    <div class="wiz-stats-section rounded-lg p-6">
                        <h3 class="text-xl font-bold mb-4">システム統計</h3>
                        <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                            <div class="stat-card text-center p-4 rounded">
                                <div class="text-3xl font-bold stat-number">1,234</div>
                                <div class="text-sm mt-1">アクティブユーザー</div>
                            </div>
                            <div class="stat-card text-center p-4 rounded">
                                <div class="text-3xl font-bold stat-number">98.5%</div>
                                <div class="text-sm mt-1">システム稼働率</div>
                            </div>
                            <div class="stat-card text-center p-4 rounded">
                                <div class="text-3xl font-bold stat-number">456</div>
                                <div class="text-sm mt-1">API連携数</div>
                            </div>
                            <div class="stat-card text-center p-4 rounded">
                                <div class="text-3xl font-bold stat-number">24/7</div>
                                <div class="text-sm mt-1">サポート体制</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Page (Design Showcase) -->
            <div id="settings-page" class="page-content">
                <div class="flex items-center mb-6">
                    <h1 class="text-2xl font-bold">デザインショーケース</h1>
                </div>
                <p class="text-sm text-gray-600 mb-6">各UIコンポーネントのデザインを確認できます</p>
                
                <div class="design-showcase space-y-8">
                    <!-- ボタンセクション -->
                    <section class="showcase-section">
                        <h2 class="text-xl font-bold mb-4">ボタン</h2>
                        <div class="flex flex-wrap gap-4">
                            <button class="btn-primary px-4 py-2 rounded flex items-center gap-2">
                                <span class="icon icon-plus"></span>
                                <span>プライマリボタン</span>
                            </button>
                            <button class="btn-secondary px-4 py-2 rounded flex items-center gap-2">
                                <span class="icon icon-settings"></span>
                                <span>セカンダリボタン</span>
                            </button>
                            <button class="btn-danger px-4 py-2 rounded flex items-center gap-2">
                                <span class="icon icon-trash"></span>
                                <span>削除ボタン</span>
                            </button>
                            <button class="btn-success px-4 py-2 rounded flex items-center gap-2">
                                <span class="icon icon-save"></span>
                                <span>保存ボタン</span>
                            </button>
                            <button class="btn-disabled px-4 py-2 rounded flex items-center gap-2" disabled>
                                <span class="icon icon-ban"></span>
                                <span>無効ボタン</span>
                            </button>
                        </div>
                        <div class="flex flex-wrap gap-4 mt-4">
                            <button class="btn-primary px-4 py-2 rounded flex items-center gap-2">
                                <span class="icon icon-add"></span>
                                <span>新規追加</span>
                            </button>
                            <button class="btn-secondary px-4 py-2 rounded flex items-center gap-2">
                                <span class="icon icon-edit"></span>
                                <span>編集</span>
                            </button>
                            <button class="btn-primary px-4 py-2 rounded flex items-center gap-2">
                                <span class="icon icon-upload"></span>
                                <span>アップロード</span>
                            </button>
                        </div>
                    </section>

                    <!-- テーブルセクション -->
                    <section class="showcase-section">
                        <h2 class="text-xl font-bold mb-4">テーブル</h2>
                        <div class="overflow-x-auto">
                            <table class="showcase-table w-full">
                                <thead>
                                    <tr>
                                        <th class="text-left p-3">ID</th>
                                        <th class="text-left p-3">名前</th>
                                        <th class="text-left p-3">メールアドレス</th>
                                        <th class="text-left p-3">ステータス</th>
                                        <th class="text-left p-3">アクション</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="p-3">001</td>
                                        <td class="p-3">山田太郎</td>
                                        <td class="p-3">yamada@example.com</td>
                                        <td class="p-3">
                                            <span class="status-active px-2 py-1 rounded text-sm">アクティブ</span>
                                        </td>
                                        <td class="p-3">
                                            <button class="text-blue-500 hover:underline mr-2">編集</button>
                                            <button class="text-red-500 hover:underline">削除</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-3">002</td>
                                        <td class="p-3">鈴木花子</td>
                                        <td class="p-3">suzuki@example.com</td>
                                        <td class="p-3">
                                            <span class="status-inactive px-2 py-1 rounded text-sm">非アクティブ</span>
                                        </td>
                                        <td class="p-3">
                                            <button class="text-blue-500 hover:underline mr-2">編集</button>
                                            <button class="text-red-500 hover:underline">削除</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-3">003</td>
                                        <td class="p-3">佐藤次郎</td>
                                        <td class="p-3">sato@example.com</td>
                                        <td class="p-3">
                                            <span class="status-pending px-2 py-1 rounded text-sm">保留中</span>
                                        </td>
                                        <td class="p-3">
                                            <button class="text-blue-500 hover:underline mr-2">編集</button>
                                            <button class="text-red-500 hover:underline">削除</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <!-- プルダウンセクション -->
                    <section class="showcase-section">
                        <h2 class="text-xl font-bold mb-4">プルダウン</h2>
                        <div class="space-y-4 max-w-md">
                            <div>
                                <label class="block mb-2">基本的なプルダウン</label>
                                <select class="dropdown w-full p-2 rounded border" id="basic-dropdown">
                                    <option value="option1">オプション1</option>
                                    <option value="option2">オプション2</option>
                                    <option value="option3">オプション3</option>
                                    <option value="option4">オプション4</option>
                                </select>
                            </div>
                            <div>
                                <label class="block mb-2">無効なプルダウン</label>
                                <select class="dropdown w-full p-2 rounded border" disabled>
                                    <option>選択不可</option>
                                </select>
                            </div>
                        </div>
                    </section>

                    <!-- ラジオボタンセクション -->
                    <section class="showcase-section">
                        <h2 class="text-xl font-bold mb-4">ラジオボタン</h2>
                        <div class="space-y-3 max-w-md">
                            <div>
                                <label class="block mb-3 font-semibold">通知設定を選択してください</label>
                                <div class="space-y-2">
                                    <label class="radio-option flex items-start p-3 rounded cursor-pointer transition-colors">
                                        <input type="radio" name="notificationSettings" value="radio1" checked class="radio-input mt-1 mr-3">
                                        <div>
                                            <div class="font-medium">すべての通知を受け取る</div>
                                            <div class="text-xs text-gray-500 mt-1">メール・プッシュ通知すべて</div>
                                        </div>
                                    </label>
                                    <label class="radio-option flex items-start p-3 rounded cursor-pointer transition-colors">
                                        <input type="radio" name="notificationSettings" value="radio2" class="radio-input mt-1 mr-3">
                                        <div>
                                            <div class="font-medium">重要な通知のみ</div>
                                            <div class="text-xs text-gray-500 mt-1">システム通知とエラーのみ</div>
                                        </div>
                                    </label>
                                    <label class="radio-option flex items-start p-3 rounded cursor-pointer transition-colors">
                                        <input type="radio" name="notificationSettings" value="radio3" class="radio-input mt-1 mr-3">
                                        <div>
                                            <div class="font-medium">通知を無効にする</div>
                                            <div class="text-xs text-gray-500 mt-1">すべての通知を停止</div>
                                        </div>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- チェックボックスセクション -->
                    <section class="showcase-section">
                        <h2 class="text-xl font-bold mb-4">チェックボックス</h2>
                        <div class="space-y-3 max-w-md">
                            <div>
                                <label class="block mb-3 font-semibold">機能設定</label>
                                <div class="space-y-2">
                                    <label class="checkbox-option flex items-start p-3 rounded cursor-pointer transition-colors">
                                        <input type="checkbox" checked class="checkbox-input mt-1 mr-3">
                                        <div>
                                            <div class="font-medium">ダークモード</div>
                                            <div class="text-xs text-gray-500 mt-1">暗いテーマを使用</div>
                                        </div>
                                    </label>
                                    <label class="checkbox-option flex items-start p-3 rounded cursor-pointer transition-colors">
                                        <input type="checkbox" class="checkbox-input mt-1 mr-3">
                                        <div>
                                            <div class="font-medium">自動保存</div>
                                            <div class="text-xs text-gray-500 mt-1">変更を自動的に保存</div>
                                        </div>
                                    </label>
                                    <label class="checkbox-option flex items-start p-3 rounded cursor-pointer transition-colors">
                                        <input type="checkbox" checked class="checkbox-input mt-1 mr-3">
                                        <div>
                                            <div class="font-medium">キーボードショートカット</div>
                                            <div class="text-xs text-gray-500 mt-1">ショートカットキーを有効化</div>
                                        </div>
                                    </label>
                                    <label class="checkbox-option flex items-start p-3 rounded cursor-pointer transition-colors">
                                        <input type="checkbox" class="checkbox-input mt-1 mr-3">
                                        <div>
                                            <div class="font-medium">デバッグモード</div>
                                            <div class="text-xs text-gray-500 mt-1">開発者向け情報を表示</div>
                                        </div>
                                    </label>
                                </div>
                            </div>
                            
                            <div class="pt-4 border-t">
                                <label class="block mb-3 font-semibold">簡単な選択肢</label>
                                <div class="flex flex-wrap gap-4">
                                    <label class="checkbox-simple flex items-center cursor-pointer">
                                        <input type="checkbox" checked class="checkbox-input mr-2">
                                        <span>メール通知</span>
                                    </label>
                                    <label class="checkbox-simple flex items-center cursor-pointer">
                                        <input type="checkbox" class="checkbox-input mr-2">
                                        <span>SMS通知</span>
                                    </label>
                                    <label class="checkbox-simple flex items-center cursor-pointer">
                                        <input type="checkbox" checked class="checkbox-input mr-2">
                                        <span>プッシュ通知</span>
                                    </label>
                                    <label class="checkbox-simple flex items-center cursor-pointer">
                                        <input type="checkbox" disabled class="checkbox-input mr-2">
                                        <span>無効な選択肢</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- カードセクション -->
                    <section class="showcase-section">
                        <h2 class="text-xl font-bold mb-4">カード</h2>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                            <div class="showcase-card p-6 rounded-lg">
                                <h3 class="font-bold mb-2">基本カード</h3>
                                <p class="text-sm mb-4">これは基本的なカードデザインです。情報を整理して表示するのに適しています。</p>
                                <button class="btn-primary px-4 py-2 rounded text-sm flex items-center gap-2">
                                    <span class="icon icon-eye"></span>
                                    <span>詳細を見る</span>
                                </button>
                            </div>
                            <div class="showcase-card p-6 rounded-lg">
                                <div class="card-icon text-3xl mb-3">📊</div>
                                <h3 class="font-bold mb-2">アイコン付きカード</h3>
                                <p class="text-sm mb-4">アイコンを使用して視覚的にわかりやすくしたカードです。</p>
                                <div class="flex gap-2">
                                    <button class="btn-secondary px-3 py-1 rounded text-sm flex items-center gap-1">
                                        <span class="icon icon-sm icon-edit"></span>
                                        <span>編集</span>
                                    </button>
                                    <button class="btn-danger px-3 py-1 rounded text-sm flex items-center gap-1">
                                        <span class="icon icon-sm icon-trash"></span>
                                        <span>削除</span>
                                    </button>
                                </div>
                            </div>
                            <div class="showcase-card showcase-card-highlight p-6 rounded-lg">
                                <h3 class="font-bold mb-2">ハイライトカード</h3>
                                <p class="text-sm mb-4">重要な情報を強調するための特別なデザインのカードです。</p>
                                <div class="mt-4 text-2xl font-bold">¥12,345</div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Global state
        let currentTheme = 'concept1';
        let currentFontSize = 'medium';
        let sidebarOpen = true;
        let currentPage = 'home';
        let userMenuOpen = false;

        // Theme management
        function changeTheme(theme) {
            currentTheme = theme;
            const app = document.getElementById('app');
            app.className = `app-container ${theme} font-size-${currentFontSize}`;
            
            // Update theme display
            const themeNames = {
                'concept1': 'デザインコンセプト１（誰でも利用しやすいレイアウト）',
                'concept2': 'デザインコンセプト２（魔法をイメージしたデザイン）',
                'concept3': 'デザインコンセプト３（神秘的な魔法テーマ）'
            };
            
            const themeDisplay = document.getElementById('theme-display');
            if (themeDisplay) {
                themeDisplay.textContent = themeNames[theme];
            }
        }

        // Font size management
        function changeFontSize(size) {
            currentFontSize = size;
            const app = document.getElementById('app');
            app.className = `app-container ${currentTheme} font-size-${size}`;
        }

        // Sidebar management
        function toggleSidebar() {
            sidebarOpen = !sidebarOpen;
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('main-content');
            
            if (sidebarOpen) {
                sidebar.classList.remove('-translate-x-full');
                sidebar.classList.add('translate-x-0');
                mainContent.classList.remove('ml-0');
                mainContent.classList.add('ml-64');
            } else {
                sidebar.classList.remove('translate-x-0');
                sidebar.classList.add('-translate-x-full');
                mainContent.classList.remove('ml-64');
                mainContent.classList.add('ml-0');
            }
        }

        // User menu management
        function toggleUserMenu() {
            userMenuOpen = !userMenuOpen;
            const userMenu = document.getElementById('user-menu');
            
            if (userMenuOpen) {
                userMenu.classList.remove('hidden');
            } else {
                userMenu.classList.add('hidden');
            }
        }

        // Close user menu when clicking outside
        document.addEventListener('click', function(event) {
            const userMenu = document.getElementById('user-menu');
            const userButton = event.target.closest('.user-icon-button');
            
            if (!userButton && !userMenu.contains(event.target) && userMenuOpen) {
                userMenuOpen = false;
                userMenu.classList.add('hidden');
            }
        });

        // Page navigation
        function showPage(pageName) {
            // Hide all pages
            const pages = document.querySelectorAll('.page-content');
            pages.forEach(page => page.classList.remove('active'));
            
            // Show selected page
            const targetPage = document.getElementById(pageName + '-page');
            if (targetPage) {
                targetPage.classList.add('active');
            }
            
            // Update sidebar active state
            const sidebarLinks = document.querySelectorAll('.sidebar-link');
            sidebarLinks.forEach(link => {
                link.classList.remove('bg-blue-100', 'text-blue-600');
            });
            
            const activeLink = document.querySelector(`[onclick="showPage('${pageName}')"]`);
            if (activeLink) {
                activeLink.classList.add('bg-blue-100', 'text-blue-600');
            }
            
            currentPage = pageName;
        }

        // Chat functionality - with message history and timestamps
        let messages = [
            {
                id: 1,
                text: 'こんにちは！AIアシスタントです。何かお手伝いできることはありますか？',
                sender: 'ai',
                timestamp: new Date()
            }
        ];

        function sendMessage() {
            const input = document.getElementById('chat-input');
            const messageText = input.value.trim();
            
            if (messageText === '') return;

            // Add user message
            const newUserMessage = {
                id: messages.length + 1,
                text: messageText,
                sender: 'user',
                timestamp: new Date()
            };

            messages.push(newUserMessage);
            addMessageToDOM(newUserMessage);
            input.value = '';

            // Simulate AI response
            setTimeout(() => {
                const aiResponse = {
                    id: messages.length + 1,
                    text: 'ご質問ありがとうございます。こちらはデモ用のレスポンスです。',
                    sender: 'ai',
                    timestamp: new Date()
                };
                messages.push(aiResponse);
                addMessageToDOM(aiResponse);
            }, 1000);
        }

        function addMessageToDOM(message) {
            const messagesContainer = document.getElementById('chat-messages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message flex items-start gap-3 ${message.sender === 'user' ? 'justify-end' : 'justify-start'}`;

            if (message.sender === 'ai') {
                // AI Avatar (neko.PNG)
                const avatarDiv = document.createElement('div');
                avatarDiv.className = 'w-10 h-10 rounded-full overflow-hidden flex-shrink-0 bg-gray-200';
                const avatarImg = document.createElement('img');
                avatarImg.src = 'neko.PNG';
                avatarImg.alt = 'AI Assistant';
                avatarImg.width = 40;
                avatarImg.height = 40;
                avatarImg.className = 'object-cover w-full h-full';
                avatarDiv.appendChild(avatarImg);
                messageDiv.appendChild(avatarDiv);
            }

            // Message bubble
            const bubbleDiv = document.createElement('div');
            bubbleDiv.className = `message-bubble max-w-sm lg:max-w-lg px-4 py-2 rounded-lg ${
                message.sender === 'user'
                    ? 'bg-blue-500 text-white'
                    : 'bg-gray-200 text-gray-800'
            }`;

            const messageP = document.createElement('p');
            messageP.className = 'text-sm';
            messageP.textContent = message.text;
            bubbleDiv.appendChild(messageP);

            const timestampP = document.createElement('p');
            timestampP.className = 'text-xs mt-1 opacity-70';
            timestampP.textContent = message.timestamp.toLocaleTimeString();
            bubbleDiv.appendChild(timestampP);

            messageDiv.appendChild(bubbleDiv);

            if (message.sender === 'user') {
                // User Avatar (simple U)
                const userAvatarDiv = document.createElement('div');
                userAvatarDiv.className = 'w-10 h-10 rounded-full overflow-hidden flex-shrink-0 bg-blue-600 flex items-center justify-center';
                const userSpan = document.createElement('span');
                userSpan.className = 'text-white font-semibold';
                userSpan.textContent = 'U';
                userAvatarDiv.appendChild(userSpan);
                messageDiv.appendChild(userAvatarDiv);
            }

            messagesContainer.appendChild(messageDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        function handleChatInput(event) {
            if (event.key === 'Enter' && !event.shiftKey) {
                event.preventDefault();
                sendMessage();
            }
        }

        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            if (e.ctrlKey && e.key === 'q') {
                e.preventDefault();
                
                // Cycle through themes
                const themes = ['concept1', 'concept2', 'concept3'];
                const currentIndex = themes.indexOf(currentTheme);
                const nextIndex = (currentIndex + 1) % themes.length;
                changeTheme(themes[nextIndex]);
            }
        });

        // Handle responsive behavior
        function handleResize() {
            if (window.innerWidth <= 768) {
                sidebarOpen = false;
                const sidebar = document.getElementById('sidebar');
                const mainContent = document.getElementById('main-content');
                sidebar.classList.remove('translate-x-0');
                sidebar.classList.add('-translate-x-full');
                mainContent.classList.remove('ml-64');
                mainContent.classList.add('ml-0');
            }
        }

        // Wiz Series functionality
        let hoveredCard = null;

        function setHoveredCard(index) {
            if (index === null) {
                // Remove flipped class from all cards
                for (let i = 0; i < 6; i++) {
                    const flipCard = document.getElementById(`flip-card-${i}`);
                    if (flipCard) {
                        flipCard.classList.remove('flipped');
                    }
                }
                hoveredCard = null;
            } else {
                hoveredCard = index;
                const flipCard = document.getElementById(`flip-card-${index}`);
                if (flipCard) {
                    flipCard.classList.add('flipped');
                }
            }
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            changeTheme('concept1');
            showPage('home');
            handleResize();
            
            // Set initial timestamp for AI chat
            const initialTimestamp = document.getElementById('initial-timestamp');
            if (initialTimestamp) {
                initialTimestamp.textContent = new Date().toLocaleTimeString();
            }
        });

        window.addEventListener('resize', handleResize);
    </script>
</body>
</html>