/* デザインコンセプト１: 誰でも利用しやすいレイアウト */
.concept1 {
  --primary-color: #3b82f6;
  --secondary-color: #60a5fa;
  --background-color: #ffffff;
  --sidebar-bg: #f9fafb;
  --text-color: #1f2937;
  --border-color: #e5e7eb;
  --hover-color: #f3f4f6;
}

/* Icon System */
.concept1 .icon {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background-color: currentColor;
  mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center;
  -webkit-mask-size: contain;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center;
}

.concept1 .icon-sm {
  width: 0.75rem;
  height: 0.75rem;
}

.concept1 .icon-md {
  width: 1rem;
  height: 1rem;
}

.concept1 .icon-lg {
  width: 1.25rem;
  height: 1.25rem;
}

/* Icon definitions */
.concept1 .icon-plus {
  mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M12 4v16m8-8H4'/%3E%3C/svg%3E");
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M12 4v16m8-8H4'/%3E%3C/svg%3E");
}

.concept1 .icon-settings {
  mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z'/%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M15 12a3 3 0 11-6 0 3 3 0 016 0z'/%3E%3C/svg%3E");
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z'/%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M15 12a3 3 0 11-6 0 3 3 0 016 0z'/%3E%3C/svg%3E");
}

.concept1 .icon-trash {
  mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16'/%3E%3C/svg%3E");
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16'/%3E%3C/svg%3E");
}

.concept1 .icon-save {
  mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4'/%3E%3C/svg%3E");
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4'/%3E%3C/svg%3E");
}

.concept1 .icon-ban {
  mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636'/%3E%3C/svg%3E");
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636'/%3E%3C/svg%3E");
}

.concept1 .icon-eye {
  mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M15 12a3 3 0 11-6 0 3 3 0 016 0z'/%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z'/%3E%3C/svg%3E");
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M15 12a3 3 0 11-6 0 3 3 0 016 0z'/%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z'/%3E%3C/svg%3E");
}

.concept1 .icon-edit {
  mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z'/%3E%3C/svg%3E");
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z'/%3E%3C/svg%3E");
}

.concept1 .icon-add {
  mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z'/%3E%3C/svg%3E");
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z'/%3E%3C/svg%3E");
}

.concept1 .icon-upload {
  mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12'/%3E%3C/svg%3E");
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12'/%3E%3C/svg%3E");
}

.concept1 .header {
  background-color: var(--background-color);
  color: var(--text-color);
  border-bottom: 1px solid var(--border-color);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.concept1 .menu-button {
  color: var(--text-color);
}

.concept1 .menu-button:hover {
  background-color: var(--hover-color);
}

.concept1 .nav-link {
  color: var(--text-color);
  transition: color 0.2s;
}

.concept1 .nav-link:hover {
  color: var(--primary-color);
}

.concept1 .sidebar {
  position: fixed;
  left: 0;
  top: 64px;
  height: calc(100vh - 64px);
  width: 256px;
  background-color: var(--sidebar-bg);
  border-right: 1px solid var(--border-color);
  transition: transform 0.3s ease;
}

.concept1 .sidebar-link {
  color: var(--text-color);
  transition: all 0.2s;
}

.concept1 .sidebar-link:hover {
  background-color: var(--hover-color);
  color: var(--primary-color);
}

/* Active state for sidebar links */
.concept1 .sidebar-link.bg-blue-100 {
  background-color: #dbeafe;
  color: #2563eb;
  font-weight: 500;
}

.concept1 .sidebar-link.text-blue-600 {
  color: #2563eb;
}

.concept1 main {
  background-color: var(--background-color);
  color: var(--text-color);
}

/* Feature Cards */
.concept1 .feature-card {
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 200px;
}

.concept1 .feature-card:hover {
  background-color: var(--hover-color);
  border-color: var(--primary-color);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.concept1 .feature-card .text-4xl {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.concept1 .feature-card h3 {
  color: var(--text-color);
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.concept1 .feature-card p {
  color: #6b7280;
  font-size: 0.875rem;
  line-height: 1.5;
  max-width: 90%;
}

/* Card-specific styling for concept1 */
.concept1 .card-dashboard {
  border-left: 4px solid #3b82f6;
}

.concept1 .card-users {
  border-left: 4px solid #10b981;
}

.concept1 .card-reports {
  border-left: 4px solid #8b5cf6;
}

.concept1 .card-settings {
  border-left: 4px solid #f59e0b;
}

.concept1 .card-ai-chat {
  border-left: 4px solid #6366f1;
}

.concept1 .card-rag-docs {
  border-left: 4px solid #3b82f6;
}

.concept1 .card-pg-translator {
  border-left: 4px solid #14b8a6;
}

/* Remove colored backgrounds for concept1 */
.concept1 .feature-card.bg-blue-500,
.concept1 .feature-card.bg-green-500,
.concept1 .feature-card.bg-purple-500,
.concept1 .feature-card.bg-orange-500,
.concept1 .feature-card.bg-indigo-500,
.concept1 .feature-card.bg-teal-500 {
  background-color: var(--background-color);
  color: var(--text-color);
}

/* AI Chat Styles */
.concept1 .ai-chat-container {
  background-color: var(--background-color);
}

.concept1 .chat-input-container {
  background-color: var(--background-color);
  border-color: var(--border-color);
}

.concept1 .chat-input-container textarea {
  background-color: var(--background-color);
  border-color: var(--border-color);
  color: var(--text-color);
}

.concept1 .chat-input-container textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

.concept1 .message-bubble {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.concept1 .bg-gray-200 {
  background-color: #f3f4f6;
}

.concept1 .text-gray-800 {
  color: #1f2937;
}

/* Design Showcase Styles */
.concept1 .showcase-section {
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 2rem;
}

/* Buttons */
.concept1 .btn-primary {
  background-color: var(--primary-color);
  color: white;
  border: none;
  transition: all 0.2s;
}

.concept1 .btn-primary:hover {
  background-color: #2563eb;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.concept1 .btn-secondary {
  background-color: #6b7280;
  color: white;
  border: none;
  transition: all 0.2s;
}

.concept1 .btn-secondary:hover {
  background-color: #4b5563;
}

.concept1 .btn-danger {
  background-color: #ef4444;
  color: white;
  border: none;
  transition: all 0.2s;
}

.concept1 .btn-danger:hover {
  background-color: #dc2626;
}

.concept1 .btn-success {
  background-color: #10b981;
  color: white;
  border: none;
  transition: all 0.2s;
}

.concept1 .btn-success:hover {
  background-color: #059669;
}

.concept1 .btn-disabled {
  background-color: #e5e7eb;
  color: #9ca3af;
  cursor: not-allowed;
}

/* Table */
.concept1 .showcase-table {
  border-collapse: collapse;
}

.concept1 .showcase-table thead {
  background-color: var(--hover-color);
  border-bottom: 2px solid var(--border-color);
}

.concept1 .showcase-table tbody tr {
  border-bottom: 1px solid var(--border-color);
}

.concept1 .showcase-table tbody tr:hover {
  background-color: var(--hover-color);
}

.concept1 .status-active {
  background-color: #d1fae5;
  color: #065f46;
}

.concept1 .status-inactive {
  background-color: #fee2e2;
  color: #991b1b;
}

.concept1 .status-pending {
  background-color: #fef3c7;
  color: #92400e;
}

/* Dropdown */
.concept1 .dropdown {
  background-color: var(--background-color);
  color: var(--text-color);
  border-color: var(--border-color);
}

.concept1 .dropdown:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

.concept1 .dropdown:disabled {
  background-color: var(--hover-color);
  color: #9ca3af;
  cursor: not-allowed;
}

/* Cards */
.concept1 .showcase-card {
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.2s;
}

.concept1 .showcase-card:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.concept1 .showcase-card-highlight {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 1px var(--primary-color);
}

.concept1 .card-icon {
  color: var(--primary-color);
}

/* Radio Buttons */
.concept1 .radio-option {
  border: 1px solid var(--border-color);
  background-color: var(--background-color);
}

.concept1 .radio-option:hover {
  background-color: var(--hover-color);
  border-color: var(--primary-color);
}

.concept1 .radio-input {
  accent-color: var(--primary-color);
  width: 1rem;
  height: 1rem;
}

.concept1 .radio-input:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Checkboxes */
.concept1 .checkbox-option {
  border: 1px solid var(--border-color);
  background-color: var(--background-color);
}

.concept1 .checkbox-option:hover {
  background-color: var(--hover-color);
  border-color: var(--primary-color);
}

.concept1 .checkbox-simple:hover {
  color: var(--primary-color);
}

.concept1 .checkbox-input {
  accent-color: var(--primary-color);
  width: 1rem;
  height: 1rem;
}

.concept1 .checkbox-input:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

.concept1 .checkbox-input:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.concept1 .checkbox-simple label:has(.checkbox-input:disabled) {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Wiz Series Styles - Book Style */
.concept1 .wiz-series-container {
  color: var(--text-color);
}

.concept1 .wiz-title {
  color: var(--text-color);
}

.concept1 .wiz-subtitle {
  color: #6b7280;
}

/* Card Area */
.concept1 .wiz-card-area {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem;
  max-width: 80rem;
  margin: 0 auto;
  padding: 2rem;
}

@media (min-width: 768px) {
  .concept1 .wiz-card-area {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 767px) {
  .concept1 .wiz-card-area {
    grid-template-columns: 1fr;
  }
}

.concept1 .wiz-card-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Card Container */
.concept1 .wiz-card {
  background-color: rgba(0,0,0, .02);
  box-shadow: -.1rem 1.7rem 6.6rem -3.2rem rgba(0,0,0,0.3);
  height: 20rem;
  position: relative;
  transition: all 1s ease;
  width: 20rem;
}

.concept1 .wiz-card:hover {
  box-shadow: -.1rem 1.7rem 6.6rem -3.2rem rgba(0,0,0,0.5);
  width: 40rem;
}

/* Flip Card */
.concept1 .wiz-flip-card {
  height: 20rem;
  perspective: 100rem;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  visibility: hidden;
  width: 20rem;
  z-index: 50;
}

.concept1 .wiz-flip-card > * {
  visibility: visible;
}

.concept1 .wiz-flip-card__container {
  height: 100%;
  position: absolute;
  right: 0;
  transform-origin: left;
  transform-style: preserve-3d;
  transition: all 1s ease;
  width: 100%;
}

.concept1 .wiz-flip-card__container.flipped {
  transform: rotateY(-180deg);
}

/* Card Front */
.concept1 .wiz-card-front,
.concept1 .wiz-card-back {
  backface-visibility: hidden;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.concept1 .wiz-card-front {
  background-color: #fafbfa;
  height: 20rem;
  width: 20rem;
}

.concept1 .wiz-card-front__tp {
  align-items: center;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 57% 85%, 50% 100%, 43% 85%, 0 85%);
  display: flex;
  flex-direction: column;
  height: 15rem;
  justify-content: center;
  padding: 1rem;
}

.concept1 .wiz-card-front__tp--green {
  background: linear-gradient(to bottom, #34d399, #10b981);
}

.concept1 .wiz-card-front__tp--orange {
  background: linear-gradient(to bottom, #fb923c, #ea580c);
}

.concept1 .wiz-card-front__tp--purple {
  background: linear-gradient(to bottom, #a78bfa, #7c3aed);
}

.concept1 .wiz-card-front__tp--darkgreen {
  background: linear-gradient(to bottom, #16a34a, #15803d);
}

.concept1 .wiz-card-front__tp--blue {
  background: linear-gradient(to bottom, #60a5fa, #3b82f6);
}

.concept1 .wiz-card-front__tp--darkblue {
  background: linear-gradient(to bottom, #3b82f6, #1d4ed8);
}

.concept1 .wiz-card-front__icon {
  font-size: 4rem;
  margin-bottom: 0.5rem;
}

.concept1 .wiz-card-front__heading {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 0.5rem;
}

.concept1 .wiz-card-front__status {
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.concept1 .wiz-card-front__bt {
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.concept1 .wiz-card-front__text-view {
  font-size: 1.125rem;
  font-weight: 600;
}

.concept1 .wiz-card-front__text-view--green { color: #10b981; }
.concept1 .wiz-card-front__text-view--orange { color: #ea580c; }
.concept1 .wiz-card-front__text-view--purple { color: #7c3aed; }
.concept1 .wiz-card-front__text-view--darkgreen { color: #15803d; }
.concept1 .wiz-card-front__text-view--blue { color: #3b82f6; }
.concept1 .wiz-card-front__text-view--darkblue { color: #1d4ed8; }

/* Card Back */
.concept1 .wiz-card-back {
  background-color: #fafbfa;
  transform: rotateY(180deg);
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.concept1 .wiz-card-back__content {
  text-align: center;
}

.concept1 .wiz-card-back__heading {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.concept1 .wiz-card-back__features {
  list-style: none;
  font-size: 0.875rem;
  color: #6b7280;
  line-height: 1.6;
}

/* Inside Page */
.concept1 .wiz-inside-page {
  background-color: #fafbfa;
  box-shadow: inset 20rem 0px 5rem -2.5rem rgba(0,0,0,0.1);
  height: 100%;
  padding: 1.5rem;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  width: 20rem;
  z-index: 1;
}

.concept1 .wiz-card:hover .wiz-inside-page {
  box-shadow: inset 1rem 0px 5rem -2.5rem rgba(0,0,0,0.05);
}

.concept1 .wiz-inside-page__container {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  text-align: center;
  width: 100%;
}

.concept1 .wiz-inside-page__heading {
  font-size: 1.5rem;
  font-weight: bold;
  padding-bottom: 1rem;
  width: 100%;
}

.concept1 .wiz-inside-page__heading--green { color: #10b981; }
.concept1 .wiz-inside-page__heading--orange { color: #ea580c; }
.concept1 .wiz-inside-page__heading--purple { color: #7c3aed; }
.concept1 .wiz-inside-page__heading--darkgreen { color: #15803d; }
.concept1 .wiz-inside-page__heading--blue { color: #3b82f6; }
.concept1 .wiz-inside-page__heading--darkblue { color: #1d4ed8; }

.concept1 .wiz-inside-page__text {
  color: #6b7280;
  font-size: 0.875rem;
  margin-bottom: 1.5rem;
}

.concept1 .wiz-inside-page__features {
  margin-bottom: 1.5rem;
  text-align: left;
}

.concept1 .wiz-inside-page__btn {
  background-color: transparent;
  border: 2px solid;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 600;
  margin-top: auto;
  padding: 0.5rem 1rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.concept1 .wiz-inside-page__btn--green {
  border-color: #10b981;
  color: #10b981;
}

.concept1 .wiz-inside-page__btn--green:hover {
  background-color: #10b981;
  color: white;
}

.concept1 .wiz-inside-page__btn--orange {
  border-color: #ea580c;
  color: #ea580c;
}

.concept1 .wiz-inside-page__btn--orange:hover {
  background-color: #ea580c;
  color: white;
}

.concept1 .wiz-inside-page__btn--purple {
  border-color: #7c3aed;
  color: #7c3aed;
}

.concept1 .wiz-inside-page__btn--purple:hover {
  background-color: #7c3aed;
  color: white;
}

.concept1 .wiz-inside-page__btn--darkgreen {
  border-color: #15803d;
  color: #15803d;
}

.concept1 .wiz-inside-page__btn--darkgreen:hover {
  background-color: #15803d;
  color: white;
}

.concept1 .wiz-inside-page__btn--blue {
  border-color: #3b82f6;
  color: #3b82f6;
}

.concept1 .wiz-inside-page__btn--blue:hover {
  background-color: #3b82f6;
  color: white;
}

.concept1 .wiz-inside-page__btn--darkblue {
  border-color: #1d4ed8;
  color: #1d4ed8;
}

.concept1 .wiz-inside-page__btn--darkblue:hover {
  background-color: #1d4ed8;
  color: white;
}

/* Stats Section */
.concept1 .wiz-stats-section {
  background-color: var(--hover-color);
  border: 1px solid var(--border-color);
}

.concept1 .stat-card {
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
}

.concept1 .stat-number {
  color: var(--primary-color);
}

/* User Login Icon */
.concept1 .user-icon-button {
  color: var(--text-color);
  background-color: var(--hover-color);
  border: 1px solid var(--border-color);
}

.concept1 .user-icon-button:hover {
  background-color: var(--primary-color);
  color: white;
  transform: scale(1.05);
}

.concept1 .user-avatar {
  background-color: var(--primary-color);
  color: white;
}

.concept1 .user-menu {
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.concept1 .user-name {
  color: var(--text-color);
}

.concept1 .user-email {
  color: #6b7280;
}

.concept1 .user-menu-item {
  color: var(--text-color);
}

.concept1 .user-menu-item:hover {
  background-color: var(--hover-color);
  color: var(--primary-color);
}

/* Font Size Classes - Global Application */
.font-size-small {
  --base-font-size: 14px;
  --small-font-size: 12px;
  --large-font-size: 16px;
  --xl-font-size: 18px;
  --2xl-font-size: 20px;
  --3xl-font-size: 22px;
}

.font-size-medium {
  --base-font-size: 16px;
  --small-font-size: 14px;
  --large-font-size: 18px;
  --xl-font-size: 20px;
  --2xl-font-size: 24px;
  --3xl-font-size: 28px;
}

.font-size-large {
  --base-font-size: 18px;
  --small-font-size: 16px;
  --large-font-size: 20px;
  --xl-font-size: 22px;
  --2xl-font-size: 26px;
  --3xl-font-size: 30px;
}

/* Apply font sizes to elements */
.font-size-small *,
.font-size-medium *,
.font-size-large * {
  font-size: var(--base-font-size) !important;
}

.font-size-small .text-xs,
.font-size-medium .text-xs,
.font-size-large .text-xs {
  font-size: calc(var(--base-font-size) * 0.75) !important;
}

.font-size-small .text-sm,
.font-size-medium .text-sm,
.font-size-large .text-sm {
  font-size: var(--small-font-size) !important;
}

.font-size-small .text-lg,
.font-size-medium .text-lg,
.font-size-large .text-lg {
  font-size: var(--large-font-size) !important;
}

.font-size-small .text-xl,
.font-size-medium .text-xl,
.font-size-large .text-xl {
  font-size: var(--xl-font-size) !important;
}

.font-size-small .text-2xl,
.font-size-medium .text-2xl,
.font-size-large .text-2xl {
  font-size: var(--2xl-font-size) !important;
}

.font-size-small .text-3xl,
.font-size-medium .text-3xl,
.font-size-large .text-3xl {
  font-size: var(--3xl-font-size) !important;
}

/* Header font sizes */
.font-size-small h1,
.font-size-medium h1,
.font-size-large h1 {
  font-size: var(--2xl-font-size) !important;
}

.font-size-small h2,
.font-size-medium h2,
.font-size-large h2 {
  font-size: var(--xl-font-size) !important;
}

.font-size-small h3,
.font-size-medium h3,
.font-size-large h3 {
  font-size: var(--large-font-size) !important;
}

.font-size-small h4,
.font-size-medium h4,
.font-size-large h4 {
  font-size: var(--base-font-size) !important;
}

/* Button font sizes */
.font-size-small button,
.font-size-medium button,
.font-size-large button {
  font-size: var(--base-font-size) !important;
}

/* Input font sizes */
.font-size-small input,
.font-size-small textarea,
.font-size-small select,
.font-size-medium input,
.font-size-medium textarea,
.font-size-medium select,
.font-size-large input,
.font-size-large textarea,
.font-size-large select {
  font-size: var(--base-font-size) !important;
}

/* Navigation font sizes */
.font-size-small .nav-link,
.font-size-medium .nav-link,
.font-size-large .nav-link {
  font-size: var(--base-font-size) !important;
}

.font-size-small .sidebar-link,
.font-size-medium .sidebar-link,
.font-size-large .sidebar-link {
  font-size: var(--base-font-size) !important;
}

/* Icon Size Corrections - Keep original sizes */
.font-size-small svg,
.font-size-medium svg,
.font-size-large svg {
  font-size: inherit !important;
  width: auto !important;
  height: auto !important;
}

/* Specific icon size overrides */
.font-size-small .w-4,
.font-size-medium .w-4,
.font-size-large .w-4 {
  width: 1rem !important;
  height: 1rem !important;
  font-size: initial !important;
}

.font-size-small .w-5,
.font-size-medium .w-5,
.font-size-large .w-5 {
  width: 1.25rem !important;
  height: 1.25rem !important;
  font-size: initial !important;
}

.font-size-small .w-6,
.font-size-medium .w-6,
.font-size-large .w-6 {
  width: 1.5rem !important;
  height: 1.5rem !important;
  font-size: initial !important;
}

.font-size-small .w-8,
.font-size-medium .w-8,
.font-size-large .w-8 {
  width: 2rem !important;
  height: 2rem !important;
  font-size: initial !important;
}

/* Card front icons */
.font-size-small .wiz-card-front__icon,
.font-size-medium .wiz-card-front__icon,
.font-size-large .wiz-card-front__icon {
  font-size: 4rem !important;
}

/* Feature card icons (emoji) */
.font-size-small .text-4xl,
.font-size-medium .text-4xl,
.font-size-large .text-4xl {
  font-size: 3rem !important;
}

/* Feature Card Icons - Theme-specific icons for concept1 */
.concept1 .feature-card-icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hide theme icons by default, show fallback */
.concept1 .feature-card-icon .theme-icon {
  display: none;
}

.concept1 .feature-card-icon .fallback-icon {
  display: block;
}

/* AI Chat card icon */
.concept1 .card-ai-chat .feature-card-icon .theme-icon {
  display: block;
  width: 48px;
  height: 48px;
  background-color: currentColor;
  mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Cpath d='M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z'/%3E%3C/svg%3E") no-repeat;
  mask-size: contain;
}
.concept1 .card-ai-chat .feature-card-icon .fallback-icon {
  display: none;
}

/* Dashboard card icon */
.concept1 .card-dashboard .feature-card-icon .theme-icon {
  display: block;
  width: 48px;
  height: 48px;
  background-color: currentColor;
  mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Crect x='3' y='3' width='7' height='7'/%3E%3Crect x='14' y='3' width='7' height='7'/%3E%3Crect x='14' y='14' width='7' height='7'/%3E%3Crect x='3' y='14' width='7' height='7'/%3E%3C/svg%3E") no-repeat;
  mask-size: contain;
}
.concept1 .card-dashboard .feature-card-icon .fallback-icon {
  display: none;
}

/* Users card icon */
.concept1 .card-users .feature-card-icon .theme-icon {
  display: block;
  width: 48px;
  height: 48px;
  background-color: currentColor;
  mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Cpath d='M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2'/%3E%3Ccircle cx='9' cy='7' r='4'/%3E%3Cpath d='M23 21v-2a4 4 0 0 0-3-3.87'/%3E%3Cpath d='M16 3.13a4 4 0 0 1 0 7.75'/%3E%3C/svg%3E") no-repeat;
  mask-size: contain;
}
.concept1 .card-users .feature-card-icon .fallback-icon {
  display: none;
}

/* Reports card icon */
.concept1 .card-reports .feature-card-icon .theme-icon {
  display: block;
  width: 48px;
  height: 48px;
  background-color: currentColor;
  mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Cline x1='18' y1='20' x2='18' y2='10'/%3E%3Cline x1='12' y1='20' x2='12' y2='4'/%3E%3Cline x1='6' y1='20' x2='6' y2='14'/%3E%3C/svg%3E") no-repeat;
  mask-size: contain;
}
.concept1 .card-reports .feature-card-icon .fallback-icon {
  display: none;
}

/* Settings card icon */
.concept1 .card-settings .feature-card-icon .theme-icon {
  display: block;
  width: 48px;
  height: 48px;
  background-color: currentColor;
  mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Ccircle cx='12' cy='12' r='3'/%3E%3Cpath d='M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z'/%3E%3C/svg%3E") no-repeat;
  mask-size: contain;
}
.concept1 .card-settings .feature-card-icon .fallback-icon {
  display: none;
}

/* RAG Docs card icon */
.concept1 .card-rag-docs .feature-card-icon .theme-icon {
  display: block;
  width: 48px;
  height: 48px;
  background-color: currentColor;
  mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Cpath d='M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z'/%3E%3Cpolyline points='14 2 14 8 20 8'/%3E%3Cline x1='8' y1='13' x2='16' y2='13'/%3E%3Cline x1='8' y1='17' x2='16' y2='17'/%3E%3C/svg%3E") no-repeat;
  mask-size: contain;
}
.concept1 .card-rag-docs .feature-card-icon .fallback-icon {
  display: none;
}

/* PG Translator card icon */
.concept1 .card-pg-translator .feature-card-icon .theme-icon {
  display: block;
  width: 48px;
  height: 48px;
  background-color: currentColor;
  mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Cpolyline points='16 18 22 12 16 6'/%3E%3Cpolyline points='8 6 2 12 8 18'/%3E%3Cline x1='12' y1='2' x2='12' y2='22'/%3E%3C/svg%3E") no-repeat;
  mask-size: contain;
}
.concept1 .card-pg-translator .feature-card-icon .fallback-icon {
  display: none;
}

/* AI Chat Card Icon - concept1 theme uses theme-icon above */

/* Font size adjustments for AI chat icon */
.font-size-small .concept1 .ai-chat-card .feature-card-icon,
.font-size-medium .concept1 .ai-chat-card .feature-card-icon,
.font-size-large .concept1 .ai-chat-card .feature-card-icon {
  width: 64px !important;
  height: 64px !important;
  background-size: 64px 64px !important;
  font-size: 0 !important;
}

/* User avatar */
.font-size-small .user-avatar,
.font-size-medium .user-avatar,
.font-size-large .user-avatar {
  width: 2rem !important;
  height: 2rem !important;
}

/* Text Input Styles */
.concept1 .text-input {
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  color: var(--text-color);
  transition: border-color 0.3s, box-shadow 0.3s;
}

.concept1 .text-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

.concept1 .text-input:disabled {
  background-color: var(--hover-color);
  color: #9ca3af;
  cursor: not-allowed;
}

.concept1 .text-input-error {
  border-color: #ef4444;
}

.concept1 .text-input-error:focus {
  border-color: #ef4444;
  box-shadow: 0 0 0 2px rgba(239, 68, 68, 0.1);
}

.concept1 .text-input-success {
  border-color: #10b981;
}

.concept1 .text-input-success:focus {
  border-color: #10b981;
  box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.1);
}

/* Search Input Styles */
.concept1 .search-input {
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  color: var(--text-color);
  transition: border-color 0.3s, box-shadow 0.3s;
}

.concept1 .search-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

.concept1 .search-icon {
  display: block;
  width: 16px;
  height: 16px;
  background-color: currentColor;
  mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cpath d='M21 21l-4.35-4.35'/%3E%3C/svg%3E") no-repeat;
  mask-size: contain;
  color: #333333;
  font-size: 0; /* Hide emoji text */
}

/* Textarea Styles */
.concept1 .textarea {
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  color: var(--text-color);
  transition: border-color 0.3s, box-shadow 0.3s;
  min-height: 100px;
}

.concept1 .textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

/* Radio Button Horizontal Styles */
.concept1 .radio-option-horizontal {
  padding: 8px 12px;
  border-radius: 6px;
  transition: background-color 0.2s;
}

.concept1 .radio-option-horizontal:hover {
  background-color: var(--hover-color);
}

/* Remove focus outline for radio buttons and checkboxes */
.concept1 .radio-input:focus {
  outline: none;
}

.concept1 .checkbox-input:focus {
  outline: none;
}

/* AI Chat Message Styles */
.concept1 .message-bubble.bg-blue-500 {
  background-color: #dbeafe !important;
  color: var(--text-color) !important;
  border: 1px solid #93c5fd;
}

.font-size-small .user-avatar svg,
.font-size-medium .user-avatar svg,
.font-size-large .user-avatar svg {
  width: 1.25rem !important;
  height: 1.25rem !important;
}

/* Account Settings Modal */
.concept1 .modal-backdrop {
  backdrop-filter: blur(4px);
  z-index: 9999 !important;
}

.concept1 .modal-container {
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  z-index: 10000 !important;
  position: relative;
}

.concept1 .modal-header {
  border-color: var(--border-color);
}

.concept1 .modal-title {
  color: var(--text-color);
}

.concept1 .modal-close-btn:hover {
  color: var(--primary-color);
}

.concept1 .modal-body {
  color: var(--text-color);
}

.concept1 .setting-label {
  color: var(--text-color);
}

.concept1 .font-size-option:hover,
.concept1 .theme-option:hover {
  background-color: var(--hover-color);
}

.concept1 .theme-preview {
  border-color: var(--border-color);
}

.concept1 .modal-footer {
  border-color: var(--border-color);
}

.concept1 .modal-cancel-btn {
  color: #6b7280;
  border-color: var(--border-color);
  background-color: var(--background-color);
}

.concept1 .modal-cancel-btn:hover {
  background-color: var(--hover-color);
}

.concept1 .modal-save-btn {
  background-color: var(--primary-color);
}

.concept1 .modal-save-btn:hover {
  background-color: #2563eb;
}