/* デザインコンセプト２: 魔法をイメージするデザイン（群青色ベース） */
.concept2 {
  --primary-color: #1e3a8a;
  --secondary-color: #3b82f6;
  --accent-color: #7c3aed;
  --background-color: #0f172a;
  --sidebar-bg: #1e293b;
  --text-color: #e2e8f0;
  --border-color: #334155;
  --hover-color: #334155;
  --glow-color: #60a5fa;
}

.concept2 {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
}

/* Icon System */
.concept2 .icon {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background-color: currentColor;
  mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center;
  -webkit-mask-size: contain;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center;
}

.concept2 .icon-sm {
  width: 0.75rem;
  height: 0.75rem;
}

.concept2 .icon-md {
  width: 1rem;
  height: 1rem;
}

.concept2 .icon-lg {
  width: 1.25rem;
  height: 1.25rem;
}

/* Icon definitions */
.concept2 .icon-plus {
  mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M12 4v16m8-8H4'/%3E%3C/svg%3E");
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M12 4v16m8-8H4'/%3E%3C/svg%3E");
}

.concept2 .icon-settings {
  mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z'/%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M15 12a3 3 0 11-6 0 3 3 0 016 0z'/%3E%3C/svg%3E");
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z'/%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M15 12a3 3 0 11-6 0 3 3 0 016 0z'/%3E%3C/svg%3E");
}

.concept2 .icon-trash {
  mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16'/%3E%3C/svg%3E");
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16'/%3E%3C/svg%3E");
}

.concept2 .icon-save {
  mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4'/%3E%3C/svg%3E");
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4'/%3E%3C/svg%3E");
}

.concept2 .icon-ban {
  mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636'/%3E%3C/svg%3E");
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636'/%3E%3C/svg%3E");
}

.concept2 .icon-eye {
  mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M15 12a3 3 0 11-6 0 3 3 0 016 0z'/%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z'/%3E%3C/svg%3E");
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M15 12a3 3 0 11-6 0 3 3 0 016 0z'/%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z'/%3E%3C/svg%3E");
}

.concept2 .icon-edit {
  mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z'/%3E%3C/svg%3E");
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z'/%3E%3C/svg%3E");
}

.concept2 .icon-add {
  mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z'/%3E%3C/svg%3E");
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z'/%3E%3C/svg%3E");
}

.concept2 .icon-upload {
  mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12'/%3E%3C/svg%3E");
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12'/%3E%3C/svg%3E");
}

.concept2 .header {
  background: linear-gradient(90deg, #1e3a8a 0%, #2563eb 100%);
  color: var(--text-color);
  border-bottom: 2px solid var(--glow-color);
  box-shadow: 0 4px 20px rgba(96, 165, 250, 0.3);
  position: relative;
}

.concept2 .header::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--glow-color), transparent);
  animation: glow 3s ease-in-out infinite;
}

@keyframes glow {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}

.concept2 .menu-button {
  color: var(--text-color);
  position: relative;
  overflow: hidden;
}

.concept2 .menu-button:hover {
  background-color: rgba(96, 165, 250, 0.2);
  box-shadow: 0 0 15px rgba(96, 165, 250, 0.5);
}

.concept2 .nav-link {
  color: var(--text-color);
  position: relative;
  transition: all 0.3s;
}

.concept2 .nav-link:hover {
  color: var(--glow-color);
  text-shadow: 0 0 10px rgba(96, 165, 250, 0.8);
}

.concept2 .sidebar {
  position: fixed;
  left: 0;
  top: 64px;
  height: calc(100vh - 64px);
  width: 256px;
  background: linear-gradient(180deg, #1e293b 0%, #0f172a 100%);
  border-right: 1px solid var(--border-color);
  transition: transform 0.3s ease;
  box-shadow: 4px 0 20px rgba(0, 0, 0, 0.5);
}

.concept2 .sidebar-link {
  color: var(--text-color);
  transition: all 0.3s;
  position: relative;
}

.concept2 .sidebar-link:hover {
  background: linear-gradient(90deg, rgba(96, 165, 250, 0.1) 0%, rgba(124, 58, 237, 0.1) 100%);
  color: var(--glow-color);
  padding-left: 1rem;
  box-shadow: inset 0 0 20px rgba(96, 165, 250, 0.2);
}

.concept2 .sidebar-link:hover svg {
  filter: drop-shadow(0 0 5px var(--glow-color));
}

/* Active state for sidebar links */
.concept2 .sidebar-link.bg-blue-100 {
  background: linear-gradient(90deg, rgba(96, 165, 250, 0.2) 0%, rgba(124, 58, 237, 0.2) 100%);
  color: var(--glow-color);
  font-weight: 500;
  box-shadow: inset 0 0 30px rgba(96, 165, 250, 0.3);
  border-left: 3px solid var(--glow-color);
  padding-left: calc(1rem - 3px);
}

.concept2 .sidebar-link.text-blue-600 {
  color: var(--glow-color);
  text-shadow: 0 0 10px rgba(96, 165, 250, 0.8);
}

.concept2 main {
  background-color: var(--background-color);
  color: var(--text-color);
  min-height: calc(100vh - 64px);
}

.concept2 h1 {
  background: linear-gradient(45deg, var(--glow-color), var(--accent-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 30px rgba(96, 165, 250, 0.5);
}

.concept2 p {
  color: #cbd5e1;
}

/* Feature Cards - Magical Theme */
.concept2 .feature-card {
  background: linear-gradient(135deg, rgba(30, 58, 138, 0.8) 0%, rgba(30, 41, 59, 0.8) 100%);
  border: 1px solid rgba(96, 165, 250, 0.3);
  position: relative;
  overflow: hidden;
}

.concept2 .feature-card::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, var(--glow-color), var(--accent-color), var(--glow-color));
  opacity: 0;
  z-index: -1;
  transition: opacity 0.3s;
  filter: blur(10px);
}

.concept2 .feature-card:hover::before {
  opacity: 0.7;
}

.concept2 .feature-card:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 10px 40px rgba(96, 165, 250, 0.4);
  border-color: var(--glow-color);
}

.concept2 .feature-card.bg-blue-500 {
  background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 100%);
}

.concept2 .feature-card.bg-green-500 {
  background: linear-gradient(135deg, #059669 0%, #047857 100%);
}

.concept2 .feature-card.bg-purple-500 {
  background: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%);
}

.concept2 .feature-card.bg-orange-500 {
  background: linear-gradient(135deg, #ea580c 0%, #c2410c 100%);
}

.concept2 .feature-card.bg-indigo-500 {
  background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
}

.concept2 .feature-card h3 {
  text-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}

.concept2 .feature-card p {
  color: rgba(226, 232, 240, 0.9);
}

/* AI Chat Styles - Magical Theme */
.concept2 .ai-chat-container {
  background: linear-gradient(180deg, rgba(15, 23, 42, 0.95) 0%, rgba(30, 41, 59, 0.95) 100%);
}

.concept2 .chat-input-container {
  background: rgba(30, 41, 59, 0.9);
  border-color: var(--border-color);
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.3);
}

.concept2 .chat-input-container textarea {
  background: rgba(51, 65, 85, 0.5);
  border-color: rgba(96, 165, 250, 0.3);
  color: var(--text-color);
}

.concept2 .chat-input-container textarea:focus {
  outline: none;
  border-color: var(--glow-color);
  box-shadow: 0 0 10px rgba(96, 165, 250, 0.3);
}

.concept2 .message-bubble {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.concept2 .message-bubble.bg-blue-500 {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.4);
}

.concept2 .message-bubble.bg-gray-200 {
  background: linear-gradient(135deg, rgba(51, 65, 85, 0.9) 0%, rgba(71, 85, 105, 0.9) 100%);
  color: var(--text-color);
  border: 1px solid rgba(96, 165, 250, 0.2);
}

.concept2 .chat-input-container button {
  background: linear-gradient(135deg, var(--secondary-color) 0%, var(--primary-color) 100%);
  box-shadow: 0 0 15px rgba(59, 130, 246, 0.5);
  transition: all 0.3s;
}

.concept2 .chat-input-container button:hover {
  transform: translateY(-1px);
  box-shadow: 0 0 25px rgba(96, 165, 250, 0.7);
}

/* Design Showcase Styles - Magical Theme */
.concept2 .showcase-section {
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 2rem;
  position: relative;
}

.concept2 .showcase-section::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--glow-color), transparent);
  opacity: 0.5;
}

/* Buttons - Magical Theme */
.concept2 .btn-primary {
  background: linear-gradient(135deg, var(--secondary-color) 0%, var(--primary-color) 100%);
  color: white;
  border: none;
  box-shadow: 0 0 15px rgba(59, 130, 246, 0.4);
  transition: all 0.3s;
}

.concept2 .btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 20px rgba(59, 130, 246, 0.6);
}

.concept2 .btn-secondary {
  background: linear-gradient(135deg, #64748b 0%, #475569 100%);
  color: white;
  border: 1px solid rgba(96, 165, 250, 0.2);
  transition: all 0.3s;
}

.concept2 .btn-secondary:hover {
  box-shadow: 0 0 15px rgba(100, 116, 139, 0.5);
}

.concept2 .btn-danger {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  border: none;
  box-shadow: 0 0 15px rgba(239, 68, 68, 0.4);
  transition: all 0.3s;
}

.concept2 .btn-danger:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 20px rgba(239, 68, 68, 0.6);
}

.concept2 .btn-success {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
  box-shadow: 0 0 15px rgba(16, 185, 129, 0.4);
  transition: all 0.3s;
}

.concept2 .btn-success:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 20px rgba(16, 185, 129, 0.6);
}

.concept2 .btn-disabled {
  background: rgba(51, 65, 85, 0.5);
  color: #64748b;
  cursor: not-allowed;
  opacity: 0.6;
}

/* Table - Magical Theme */
.concept2 .showcase-table {
  border-collapse: collapse;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.concept2 .showcase-table thead {
  background: linear-gradient(180deg, rgba(30, 41, 59, 0.9) 0%, rgba(51, 65, 85, 0.9) 100%);
  border-bottom: 2px solid var(--glow-color);
}

.concept2 .showcase-table tbody tr {
  border-bottom: 1px solid rgba(96, 165, 250, 0.2);
  transition: all 0.3s;
}

.concept2 .showcase-table tbody tr:hover {
  background-color: rgba(96, 165, 250, 0.1);
  box-shadow: inset 0 0 20px rgba(96, 165, 250, 0.1);
}

.concept2 .status-active {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  box-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
}

.concept2 .status-inactive {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  box-shadow: 0 0 10px rgba(239, 68, 68, 0.5);
}

.concept2 .status-pending {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
  box-shadow: 0 0 10px rgba(245, 158, 11, 0.5);
}

/* Dropdown - Magical Theme */
.concept2 .dropdown {
  background: rgba(51, 65, 85, 0.8);
  color: var(--text-color);
  border: 1px solid rgba(96, 165, 250, 0.3);
  transition: all 0.3s;
}

.concept2 .dropdown:focus {
  outline: none;
  border-color: var(--glow-color);
  box-shadow: 0 0 15px rgba(96, 165, 250, 0.5);
}

.concept2 .dropdown:disabled {
  background: rgba(51, 65, 85, 0.4);
  color: #64748b;
  cursor: not-allowed;
  opacity: 0.6;
}

/* Cards - Magical Theme */
.concept2 .showcase-card {
  background: linear-gradient(135deg, rgba(30, 58, 138, 0.6) 0%, rgba(30, 41, 59, 0.6) 100%);
  border: 1px solid rgba(96, 165, 250, 0.3);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
}

.concept2 .showcase-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(96, 165, 250, 0.1) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s;
}

.concept2 .showcase-card:hover::before {
  opacity: 1;
}

.concept2 .showcase-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 30px rgba(96, 165, 250, 0.4);
  border-color: var(--glow-color);
}

.concept2 .showcase-card-highlight {
  background: linear-gradient(135deg, rgba(124, 58, 237, 0.6) 0%, rgba(59, 130, 246, 0.6) 100%);
  border-color: var(--accent-color);
  box-shadow: 0 0 30px rgba(124, 58, 237, 0.4);
}

.concept2 .card-icon {
  filter: drop-shadow(0 0 10px var(--glow-color));
}

/* Radio Buttons - Magical Theme */
.concept2 .radio-option {
  border: 1px solid rgba(96, 165, 250, 0.3);
  background: linear-gradient(135deg, rgba(30, 41, 59, 0.6) 0%, rgba(51, 65, 85, 0.6) 100%);
  transition: all 0.3s;
}

.concept2 .radio-option:hover {
  background: linear-gradient(135deg, rgba(96, 165, 250, 0.1) 0%, rgba(124, 58, 237, 0.1) 100%);
  border-color: var(--glow-color);
  box-shadow: inset 0 0 20px rgba(96, 165, 250, 0.1), 0 0 15px rgba(96, 165, 250, 0.3);
}

.concept2 .radio-input {
  accent-color: var(--glow-color);
  width: 1rem;
  height: 1rem;
  filter: drop-shadow(0 0 5px rgba(96, 165, 250, 0.5));
}

.concept2 .radio-input:focus {
  outline: 2px solid var(--glow-color);
  outline-offset: 2px;
  box-shadow: 0 0 15px rgba(96, 165, 250, 0.6);
}

/* Checkboxes - Magical Theme */
.concept2 .checkbox-option {
  border: 1px solid rgba(96, 165, 250, 0.3);
  background: linear-gradient(135deg, rgba(30, 41, 59, 0.6) 0%, rgba(51, 65, 85, 0.6) 100%);
  transition: all 0.3s;
}

.concept2 .checkbox-option:hover {
  background: linear-gradient(135deg, rgba(96, 165, 250, 0.1) 0%, rgba(124, 58, 237, 0.1) 100%);
  border-color: var(--glow-color);
  box-shadow: inset 0 0 20px rgba(96, 165, 250, 0.1), 0 0 15px rgba(96, 165, 250, 0.3);
}

.concept2 .checkbox-simple:hover {
  color: var(--glow-color);
  text-shadow: 0 0 10px rgba(96, 165, 250, 0.8);
}

.concept2 .checkbox-input {
  accent-color: var(--glow-color);
  width: 1rem;
  height: 1rem;
  filter: drop-shadow(0 0 5px rgba(96, 165, 250, 0.5));
}

.concept2 .checkbox-input:focus {
  outline: 2px solid var(--glow-color);
  outline-offset: 2px;
  box-shadow: 0 0 15px rgba(96, 165, 250, 0.6);
}

.concept2 .checkbox-input:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  filter: none;
}

.concept2 .checkbox-simple label:has(.checkbox-input:disabled) {
  opacity: 0.4;
  cursor: not-allowed;
}

/* Wiz Series Styles - Magical Book Style */
.concept2 .wiz-series-container {
  color: var(--text-color);
}

.concept2 .wiz-title {
  background: linear-gradient(45deg, var(--glow-color), var(--accent-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 30px rgba(96, 165, 250, 0.5);
}

.concept2 .wiz-subtitle {
  color: #94a3b8;
  text-shadow: 0 0 10px rgba(96, 165, 250, 0.3);
}

/* Card Area */
.concept2 .wiz-card-area {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem;
  max-width: 80rem;
  margin: 0 auto;
  padding: 2rem;
}

@media (min-width: 768px) {
  .concept2 .wiz-card-area {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 767px) {
  .concept2 .wiz-card-area {
    grid-template-columns: 1fr;
  }
}

.concept2 .wiz-card-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Card Container - 3D Book with Depth */
.concept2 .wiz-card {
  background: 
    linear-gradient(135deg, #2a1f3a 0%, #1a1428 100%);
  height: 20rem;
  position: relative;
  transition: all 1s ease;
  width: 20rem;
  transform: perspective(1000px) rotateY(-5deg) rotateX(2deg);
  transform-style: preserve-3d;
}

/* 3D Book Spine - Left Side */
.concept2 .wiz-card::before {
  content: '';
  position: absolute;
  left: -25px;
  top: 0;
  bottom: 0;
  width: 25px;
  background: 
    url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 320"><rect x="2" y="20" width="8" height="4" fill="%23d4af37" rx="1"/><rect x="2" y="280" width="8" height="4" fill="%23d4af37" rx="1"/><line x1="0" y1="0" x2="0" y2="320" stroke="%23000" stroke-width="1" opacity="0.5"/></svg>') no-repeat,
    linear-gradient(90deg, #1a1018 0%, #2a1810 80%, #3a2520 100%);
  transform: rotateY(-90deg) translateZ(0px);
  transform-origin: right center;
  border-radius: 2px 0 0 2px;
  box-shadow: 
    inset 2px 0 8px rgba(0,0,0,0.8),
    0 0 15px rgba(0,0,0,0.6);
  z-index: 1;
}

/* 3D Book Top - Upper Edge */
.concept2 .wiz-card::after {
  content: '';
  position: absolute;
  top: -12px;
  left: 0;
  right: 0;
  height: 12px;
  background: 
    linear-gradient(180deg, #3a2f4a 0%, #2a1f3a 100%);
  transform: rotateX(90deg) translateZ(0px);
  transform-origin: bottom center;
  border-radius: 0 8px 0 0;
  box-shadow: 
    0 0 10px rgba(0,0,0,0.5),
    inset 0 -2px 4px rgba(0,0,0,0.6);
  z-index: 1;
}

.concept2 .wiz-card:hover {
  transform: perspective(1200px) rotateY(-2deg) rotateX(1deg);
  width: 40rem;
  box-shadow: 
    0 25px 80px rgba(139, 92, 246, 0.4),
    0 10px 30px rgba(0, 0, 0, 0.3);
}

.concept2 .wiz-card:hover::before {
  left: -30px;
  width: 30px;
  box-shadow: 
    inset 3px 0 12px rgba(0,0,0,0.9),
    0 0 20px rgba(0,0,0,0.7);
}

/* Flip Card - Standard */
.concept2 .wiz-flip-card {
  height: 20rem;
  perspective: 100rem;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  visibility: hidden;
  width: 20rem;
  z-index: 50;
}

.concept2 .wiz-flip-card > * {
  visibility: visible;
}

.concept2 .wiz-flip-card__container {
  height: 100%;
  position: absolute;
  right: 0;
  transform-origin: left;
  transform-style: preserve-3d;
  transition: all 1s ease;
  width: 100%;
}

.concept2 .wiz-flip-card__container.flipped {
  transform: rotateY(-180deg);
}

/* Card Front - Magical Grimoire Cover */
.concept2 .wiz-card-front,
.concept2 .wiz-card-back {
  backface-visibility: hidden;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.concept2 .wiz-card-front {
  background: 
    url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 320"><defs><pattern id="bookTexture" patternUnits="userSpaceOnUse" width="40" height="40"><rect width="40" height="40" fill="%232a1f3a"/><circle cx="10" cy="10" r="0.5" fill="%234a2c5e" opacity="0.4"/><circle cx="30" cy="30" r="0.5" fill="%234a2c5e" opacity="0.4"/></pattern><filter id="emboss"><feGaussianBlur in="SourceAlpha" stdDeviation="1"/><feOffset dx="1" dy="1" result="offset"/><feFlood flood-color="%23000" opacity="0.3"/><feComposite in2="offset" operator="in"/><feMerge><feMergeNode/><feMergeNode in="SourceGraphic"/></feMerge></filter></defs><rect width="320" height="320" fill="url(%23bookTexture)"/><circle cx="160" cy="160" r="80" fill="none" stroke="%238b5cf630" stroke-width="2" filter="url(%23emboss)"/><polygon points="160,80 175,120 220,120 185,145 200,185 160,160 120,185 135,145 100,120 145,120" fill="%23d4af3760" stroke="%23d4af37" stroke-width="1.5" filter="url(%23emboss)"/></svg>') center/80% no-repeat,
    radial-gradient(circle at 50% 50%, rgba(139, 92, 246, 0.1) 0%, transparent 70%),
    linear-gradient(135deg, #2a1f3a 0%, #1a1428 100%);
  height: 20rem;
  width: 20rem;
  border: 3px solid #4a2c5e;
  border-radius: 0 12px 12px 0;
  box-shadow: 
    inset 0 0 30px rgba(139, 92, 246, 0.3),
    inset -3px 0 8px rgba(0, 0, 0, 0.6),
    0 0 15px rgba(139, 92, 246, 0.2);
  position: relative;
  overflow: hidden;
  transform: translateZ(2px);
}

/* Book Title Embossed Border */
.concept2 .wiz-card-front::before {
  content: '';
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  right: 1.5rem;
  height: 2px;
  background: 
    linear-gradient(90deg, transparent 0%, rgba(212, 175, 55, 0.6) 50%, transparent 100%);
  box-shadow: 
    0 1px 0 rgba(212, 175, 55, 0.3),
    0 -1px 0 rgba(0, 0, 0, 0.5);
  z-index: 5;
}

.concept2 .wiz-card-front::after {
  content: '';
  position: absolute;
  bottom: 1.5rem;
  left: 1.5rem;
  right: 1.5rem;
  height: 2px;
  background: 
    linear-gradient(90deg, transparent 0%, rgba(212, 175, 55, 0.6) 50%, transparent 100%);
  box-shadow: 
    0 1px 0 rgba(212, 175, 55, 0.3),
    0 -1px 0 rgba(0, 0, 0, 0.5);
  z-index: 5;
}

/* Ancient Grimoire Glow Animation */
@keyframes ancientGlow {
  0% {
    text-shadow: 
      0 0 12px rgba(212, 175, 55, 0.6),
      0 0 20px rgba(139, 92, 246, 0.4);
    filter: brightness(0.8);
  }
  100% {
    text-shadow: 
      0 0 18px rgba(212, 175, 55, 1),
      0 0 30px rgba(139, 92, 246, 0.8);
    filter: brightness(1.2);
  }
}

.concept2 .wiz-card-front__tp {
  align-items: center;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 57% 85%, 50% 100%, 43% 85%, 0 85%);
  display: flex;
  flex-direction: column;
  height: 15rem;
  justify-content: center;
  padding: 1rem;
  position: relative;
  background: 
    radial-gradient(circle at center, rgba(139, 92, 246, 0.15) 0%, transparent 60%);
}

/* Magical pentagram background */
.concept2 .wiz-card-front__tp::before {
  content: '⬟';
  position: absolute;
  font-size: 250px;
  color: rgba(139, 92, 246, 0.05);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: pentagramRotate 30s linear infinite;
  z-index: 0;
}

@keyframes pentagramRotate {
  from { transform: translate(-50%, -50%) rotate(0deg); }
  to { transform: translate(-50%, -50%) rotate(360deg); }
}


.concept2 .wiz-card-front__tp--green {
  background: linear-gradient(135deg, #10b981 0%, #047857 100%);
  box-shadow: inset 0 0 50px rgba(16, 185, 129, 0.3);
}

.concept2 .wiz-card-front__tp--orange {
  background: linear-gradient(135deg, #fb923c 0%, #ea580c 100%);
  box-shadow: inset 0 0 50px rgba(251, 146, 60, 0.3);
}

.concept2 .wiz-card-front__tp--purple {
  background: linear-gradient(135deg, #a78bfa 0%, #7c3aed 100%);
  box-shadow: inset 0 0 50px rgba(167, 139, 250, 0.3);
}

.concept2 .wiz-card-front__tp--darkgreen {
  background: linear-gradient(135deg, #16a34a 0%, #15803d 100%);
  box-shadow: inset 0 0 50px rgba(22, 163, 74, 0.3);
}

.concept2 .wiz-card-front__tp--blue {
  background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
  box-shadow: inset 0 0 50px rgba(59, 130, 246, 0.3);
}

.concept2 .wiz-card-front__tp--darkblue {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  box-shadow: inset 0 0 50px rgba(59, 130, 246, 0.4);
}

.concept2 .wiz-card-front__icon {
  font-size: 4rem;
  margin-bottom: 0.5rem;
  filter: 
    drop-shadow(0 0 30px currentColor)
    drop-shadow(0 0 50px rgba(139, 92, 246, 0.8));
  z-index: 2;
  position: relative;
  animation: floatMagic 4s ease-in-out infinite;
}

@keyframes floatMagic {
  0%, 100% { 
    transform: translateY(0) scale(1); 
  }
  50% { 
    transform: translateY(-15px) scale(1.1); 
  }
}

.concept2 .wiz-card-front__heading {
  color: var(--text-color);
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 0.5rem;
  text-shadow: 
    0 0 20px rgba(255, 255, 255, 0.5),
    0 0 40px currentColor,
    0 0 60px rgba(139, 92, 246, 0.8);
  z-index: 2;
  position: relative;
  letter-spacing: 0.1em;
  animation: titleGlow 3s ease-in-out infinite alternate;
}

@keyframes titleGlow {
  from { 
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.5), 0 0 40px currentColor, 0 0 60px rgba(139, 92, 246, 0.8);
  }
  to { 
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.8), 0 0 60px currentColor, 0 0 80px rgba(139, 92, 246, 1);
  }
}

.concept2 .wiz-card-front__status {
  color: var(--text-light);
  font-size: 0.875rem;
  margin-top: 0.25rem;
  z-index: 2;
  position: relative;
  text-shadow: 0 0 10px rgba(139, 92, 246, 0.5);
}

.concept2 .wiz-card-front__bt {
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.concept2 .wiz-card-front__text-view {
  font-size: 1.125rem;
  font-weight: 600;
  transition: all 0.3s;
  position: relative;
}

.concept2 .wiz-card:hover .wiz-card-front__text-view {
  transform: scale(1.05);
  letter-spacing: 0.1em;
}

.concept2 .wiz-card-front__text-view::before {
  content: '→';
  position: absolute;
  left: -1.5rem;
  opacity: 0;
  transition: all 0.3s;
}

.concept2 .wiz-card:hover .wiz-card-front__text-view::before {
  opacity: 1;
  left: -1.2rem;
}

.concept2 .wiz-card-front__text-view--green { 
  color: #34d399;
  text-shadow: 0 0 15px rgba(52, 211, 153, 0.8);
}
.concept2 .wiz-card-front__text-view--orange { 
  color: #fb923c;
  text-shadow: 0 0 15px rgba(251, 146, 60, 0.8);
}
.concept2 .wiz-card-front__text-view--purple { 
  color: #a78bfa;
  text-shadow: 0 0 15px rgba(167, 139, 250, 0.8);
}
.concept2 .wiz-card-front__text-view--darkgreen { 
  color: #22c55e;
  text-shadow: 0 0 15px rgba(34, 197, 94, 0.8);
}
.concept2 .wiz-card-front__text-view--blue { 
  color: #60a5fa;
  text-shadow: 0 0 15px rgba(96, 165, 250, 0.8);
}
.concept2 .wiz-card-front__text-view--darkblue { 
  color: #60a5fa;
  text-shadow: 0 0 15px rgba(96, 165, 250, 0.9);
}

/* Card Back - Standard */
.concept2 .wiz-card-back {
  background-color: var(--background-color);
  transform: rotateY(180deg);
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.concept2 .wiz-card-back__content {
  text-align: center;
}

.concept2 .wiz-card-back__heading {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.concept2 .wiz-card-back__features {
  list-style: none;
  font-size: 0.875rem;
  color: var(--text-light);
  line-height: 1.6;
}

/* Inside Page - Magical Grimoire Paper */
.concept2 .wiz-inside-page {
  background: 
    repeating-linear-gradient(
      0deg,
      transparent,
      transparent 25px,
      rgba(139, 92, 246, 0.05) 25px,
      rgba(139, 92, 246, 0.05) 26px
    ),
    radial-gradient(circle at 20% 80%, rgba(139, 92, 246, 0.1) 0%, transparent 50%),
    linear-gradient(135deg, #2a1f3a 0%, #1a1428 100%);
  box-shadow: 
    inset 20rem 0px 5rem -2.5rem rgba(0,0,0,0.3),
    inset 0 0 30px rgba(139, 92, 246, 0.2);
  height: 100%;
  padding: 1.5rem;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  width: 20rem;
  z-index: 1;
  border-left: 2px solid rgba(139, 92, 246, 0.3);
}


.concept2 .wiz-card:hover .wiz-inside-page {
  box-shadow: 
    inset 1rem 0px 5rem -2.5rem rgba(0,0,0,0.2),
    inset 0 0 40px rgba(139, 92, 246, 0.3),
    0 0 20px rgba(139, 92, 246, 0.4);
}

.concept2 .wiz-inside-page__container {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  text-align: center;
  width: 100%;
}

.concept2 .wiz-inside-page__heading {
  font-size: 1.5rem;
  font-weight: bold;
  padding-bottom: 1rem;
  width: 100%;
  text-shadow: 0 0 15px rgba(139, 92, 246, 0.7);
  filter: drop-shadow(0 0 5px rgba(139, 92, 246, 0.5));
}

.concept2 .wiz-inside-page__heading--green { color: #10b981; }
.concept2 .wiz-inside-page__heading--orange { color: #ea580c; }
.concept2 .wiz-inside-page__heading--purple { color: #7c3aed; }
.concept2 .wiz-inside-page__heading--darkgreen { color: #15803d; }
.concept2 .wiz-inside-page__heading--blue { color: #3b82f6; }
.concept2 .wiz-inside-page__heading--darkblue { color: #1d4ed8; }

.concept2 .wiz-inside-page__text {
  color: var(--text-light);
  font-size: 0.875rem;
  margin-bottom: 1.5rem;
}

.concept2 .wiz-inside-page__features {
  margin-bottom: 1.5rem;
  text-align: left;
}

.concept2 .wiz-inside-page__btn {
  background-color: transparent;
  border: 2px solid;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 600;
  margin-top: auto;
  padding: 0.5rem 1rem;
  transition: all 0.3s ease;
  cursor: pointer;
  box-shadow: 0 0 15px rgba(139, 92, 246, 0.3);
  text-shadow: 0 0 10px rgba(139, 92, 246, 0.5);
}


.concept2 .wiz-inside-page__btn--green {
  border-color: #10b981;
  color: #10b981;
}

.concept2 .wiz-inside-page__btn--green:hover {
  background-color: #10b981;
  color: white;
}

.concept2 .wiz-inside-page__btn--orange {
  border-color: #ea580c;
  color: #ea580c;
}

.concept2 .wiz-inside-page__btn--orange:hover {
  background-color: #ea580c;
  color: white;
}

.concept2 .wiz-inside-page__btn--purple {
  border-color: #7c3aed;
  color: #7c3aed;
}

.concept2 .wiz-inside-page__btn--purple:hover {
  background-color: #7c3aed;
  color: white;
}

.concept2 .wiz-inside-page__btn--darkgreen {
  border-color: #15803d;
  color: #15803d;
}

.concept2 .wiz-inside-page__btn--darkgreen:hover {
  background-color: #15803d;
  color: white;
}

.concept2 .wiz-inside-page__btn--blue {
  border-color: #3b82f6;
  color: #3b82f6;
}

.concept2 .wiz-inside-page__btn--blue:hover {
  background-color: #3b82f6;
  color: white;
}

.concept2 .wiz-inside-page__btn--darkblue {
  border-color: #1d4ed8;
  color: #1d4ed8;
}

.concept2 .wiz-inside-page__btn--darkblue:hover {
  background-color: #1d4ed8;
  color: white;
}

/* Stats Section - Magical Enhancement */
.concept2 .wiz-stats-section {
  background: 
    radial-gradient(circle at 20% 80%, rgba(139, 92, 246, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
    linear-gradient(135deg, rgba(30, 41, 59, 0.9) 0%, rgba(15, 23, 42, 0.9) 100%);
  border: 2px solid transparent;
  background-clip: padding-box;
  border-image: linear-gradient(45deg, rgba(139, 92, 246, 0.3), rgba(96, 165, 250, 0.3)) 1;
  box-shadow: 
    inset 0 0 30px rgba(96, 165, 250, 0.1),
    0 0 20px rgba(139, 92, 246, 0.2);
  position: relative;
  overflow: hidden;
}

.concept2 .wiz-stats-section::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(139, 92, 246, 0.05) 0%, transparent 40%);
  animation: statsRotate 20s linear infinite;
}

@keyframes statsRotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.concept2 .stat-card {
  background: 
    radial-gradient(ellipse at center, rgba(139, 92, 246, 0.05) 0%, transparent 70%),
    linear-gradient(135deg, rgba(51, 65, 85, 0.8) 0%, rgba(30, 41, 59, 0.8) 100%);
  border: 1px solid rgba(96, 165, 250, 0.2);
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
}

.concept2 .stat-card::before {
  content: '';
  position: absolute;
  top: -100%;
  left: -100%;
  width: 300%;
  height: 300%;
  background: linear-gradient(45deg, transparent 45%, rgba(139, 92, 246, 0.1) 50%, transparent 55%);
  transition: all 0.6s;
  transform: rotate(45deg);
}

.concept2 .stat-card:hover::before {
  top: -50%;
  left: -50%;
}

.concept2 .stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 20px rgba(96, 165, 250, 0.4);
}

.concept2 .stat-number {
  background: linear-gradient(45deg, var(--glow-color), var(--accent-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  filter: drop-shadow(0 0 10px var(--glow-color));
}

/* User Login Icon - Magical Theme */
.concept2 .user-icon-button {
  color: var(--text-color);
  background: linear-gradient(135deg, rgba(30, 41, 59, 0.8) 0%, rgba(51, 65, 85, 0.8) 100%);
  border: 1px solid rgba(96, 165, 250, 0.3);
  position: relative;
  overflow: hidden;
}

.concept2 .user-icon-button::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(96, 165, 250, 0.1) 0%, transparent 70%);
  animation: pulse 3s ease-in-out infinite;
  opacity: 0;
  transition: opacity 0.3s;
}

.concept2 .user-icon-button:hover::before {
  opacity: 1;
}

.concept2 .user-icon-button:hover {
  border-color: var(--glow-color);
  box-shadow: 0 0 20px rgba(96, 165, 250, 0.4);
  transform: scale(1.05);
}

.concept2 .user-avatar {
  background: linear-gradient(135deg, var(--secondary-color) 0%, var(--primary-color) 100%);
  color: white;
  box-shadow: 0 0 15px rgba(96, 165, 250, 0.5);
  position: relative;
  z-index: 1;
}

.concept2 .user-menu {
  background: linear-gradient(135deg, rgba(15, 23, 42, 0.95) 0%, rgba(30, 41, 59, 0.95) 100%);
  border: 1px solid rgba(96, 165, 250, 0.3);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4), 0 0 30px rgba(96, 165, 250, 0.2);
  backdrop-filter: blur(10px);
}

.concept2 .user-name {
  color: var(--text-color);
  text-shadow: 0 0 10px rgba(96, 165, 250, 0.5);
}

.concept2 .user-email {
  color: #94a3b8;
}

.concept2 .user-menu-item {
  color: var(--text-color);
  transition: all 0.3s;
}

.concept2 .user-menu-item:hover {
  background: linear-gradient(90deg, rgba(96, 165, 250, 0.1) 0%, rgba(124, 58, 237, 0.1) 100%);
  color: var(--glow-color);
  text-shadow: 0 0 10px rgba(96, 165, 250, 0.8);
  padding-left: 1.25rem;
  box-shadow: inset 0 0 20px rgba(96, 165, 250, 0.1);
}

/* Font Size Classes - Global Application */
.font-size-small {
  --base-font-size: 14px;
  --small-font-size: 12px;
  --large-font-size: 16px;
  --xl-font-size: 18px;
  --2xl-font-size: 20px;
  --3xl-font-size: 22px;
}

.font-size-medium {
  --base-font-size: 16px;
  --small-font-size: 14px;
  --large-font-size: 18px;
  --xl-font-size: 20px;
  --2xl-font-size: 24px;
  --3xl-font-size: 28px;
}

.font-size-large {
  --base-font-size: 18px;
  --small-font-size: 16px;
  --large-font-size: 20px;
  --xl-font-size: 22px;
  --2xl-font-size: 26px;
  --3xl-font-size: 30px;
}

/* Apply font sizes to elements */
.font-size-small *,
.font-size-medium *,
.font-size-large * {
  font-size: var(--base-font-size) !important;
}

.font-size-small .text-xs,
.font-size-medium .text-xs,
.font-size-large .text-xs {
  font-size: calc(var(--base-font-size) * 0.75) !important;
}

.font-size-small .text-sm,
.font-size-medium .text-sm,
.font-size-large .text-sm {
  font-size: var(--small-font-size) !important;
}

.font-size-small .text-lg,
.font-size-medium .text-lg,
.font-size-large .text-lg {
  font-size: var(--large-font-size) !important;
}

.font-size-small .text-xl,
.font-size-medium .text-xl,
.font-size-large .text-xl {
  font-size: var(--xl-font-size) !important;
}

.font-size-small .text-2xl,
.font-size-medium .text-2xl,
.font-size-large .text-2xl {
  font-size: var(--2xl-font-size) !important;
}

.font-size-small .text-3xl,
.font-size-medium .text-3xl,
.font-size-large .text-3xl {
  font-size: var(--3xl-font-size) !important;
}

/* Header font sizes */
.font-size-small h1,
.font-size-medium h1,
.font-size-large h1 {
  font-size: var(--2xl-font-size) !important;
}

.font-size-small h2,
.font-size-medium h2,
.font-size-large h2 {
  font-size: var(--xl-font-size) !important;
}

.font-size-small h3,
.font-size-medium h3,
.font-size-large h3 {
  font-size: var(--large-font-size) !important;
}

.font-size-small h4,
.font-size-medium h4,
.font-size-large h4 {
  font-size: var(--base-font-size) !important;
}

/* Button font sizes */
.font-size-small button,
.font-size-medium button,
.font-size-large button {
  font-size: var(--base-font-size) !important;
}

/* Input font sizes */
.font-size-small input,
.font-size-small textarea,
.font-size-small select,
.font-size-medium input,
.font-size-medium textarea,
.font-size-medium select,
.font-size-large input,
.font-size-large textarea,
.font-size-large select {
  font-size: var(--base-font-size) !important;
}

/* Navigation font sizes */
.font-size-small .nav-link,
.font-size-medium .nav-link,
.font-size-large .nav-link {
  font-size: var(--base-font-size) !important;
}

.font-size-small .sidebar-link,
.font-size-medium .sidebar-link,
.font-size-large .sidebar-link {
  font-size: var(--base-font-size) !important;
}

/* Icon Size Corrections - Keep original sizes */
.font-size-small svg,
.font-size-medium svg,
.font-size-large svg {
  font-size: inherit !important;
  width: auto !important;
  height: auto !important;
}

/* Specific icon size overrides */
.font-size-small .w-4,
.font-size-medium .w-4,
.font-size-large .w-4 {
  width: 1rem !important;
  height: 1rem !important;
  font-size: initial !important;
}

.font-size-small .w-5,
.font-size-medium .w-5,
.font-size-large .w-5 {
  width: 1.25rem !important;
  height: 1.25rem !important;
  font-size: initial !important;
}

.font-size-small .w-6,
.font-size-medium .w-6,
.font-size-large .w-6 {
  width: 1.5rem !important;
  height: 1.5rem !important;
  font-size: initial !important;
}

.font-size-small .w-8,
.font-size-medium .w-8,
.font-size-large .w-8 {
  width: 2rem !important;
  height: 2rem !important;
  font-size: initial !important;
}

/* Card front icons */
.font-size-small .wiz-card-front__icon,
.font-size-medium .wiz-card-front__icon,
.font-size-large .wiz-card-front__icon {
  font-size: 4rem !important;
}

/* Feature card icons (emoji) */
.font-size-small .text-4xl,
.font-size-medium .text-4xl,
.font-size-large .text-4xl {
  font-size: 3rem !important;
}

/* User avatar */
.font-size-small .user-avatar,
.font-size-medium .user-avatar,
.font-size-large .user-avatar {
  width: 2rem !important;
  height: 2rem !important;
}

.font-size-small .user-avatar svg,
.font-size-medium .user-avatar svg,
.font-size-large .user-avatar svg {
  width: 1.25rem !important;
  height: 1.25rem !important;
}

/* Account Settings Modal - Magical Theme */
.concept2 .modal-backdrop {
  backdrop-filter: blur(8px);
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999 !important;
}

.concept2 .modal-container {
  background: linear-gradient(135deg, rgba(15, 23, 42, 0.95) 0%, rgba(30, 41, 59, 0.95) 100%);
  border: 1px solid rgba(96, 165, 250, 0.3);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5), 0 0 50px rgba(96, 165, 250, 0.2);
  backdrop-filter: blur(16px);
  z-index: 10000 !important;
  position: relative;
}

.concept2 .modal-header {
  border-color: rgba(96, 165, 250, 0.2);
}

.concept2 .modal-title {
  color: var(--text-color);
  text-shadow: 0 0 20px rgba(96, 165, 250, 0.5);
}

.concept2 .modal-close-btn {
  color: #94a3b8;
}

.concept2 .modal-close-btn:hover {
  color: var(--glow-color);
  text-shadow: 0 0 15px rgba(96, 165, 250, 0.8);
}

.concept2 .modal-body {
  color: var(--text-color);
}

.concept2 .setting-label {
  color: var(--text-color);
  text-shadow: 0 0 10px rgba(96, 165, 250, 0.3);
}

.concept2 .font-size-option,
.concept2 .theme-option {
  border: 1px solid transparent;
  transition: all 0.3s;
}

.concept2 .font-size-option:hover,
.concept2 .theme-option:hover {
  background: linear-gradient(90deg, rgba(96, 165, 250, 0.1) 0%, rgba(124, 58, 237, 0.1) 100%);
  border-color: rgba(96, 165, 250, 0.3);
  box-shadow: inset 0 0 20px rgba(96, 165, 250, 0.1);
}

.concept2 .theme-preview {
  box-shadow: 0 0 15px rgba(96, 165, 250, 0.3);
}

.concept2 .modal-footer {
  border-color: rgba(96, 165, 250, 0.2);
}

.concept2 .modal-cancel-btn {
  color: #94a3b8;
  border: 1px solid rgba(96, 165, 250, 0.3);
  background: rgba(51, 65, 85, 0.5);
  transition: all 0.3s;
}

.concept2 .modal-cancel-btn:hover {
  background: rgba(96, 165, 250, 0.1);
  border-color: var(--glow-color);
  color: var(--glow-color);
  box-shadow: 0 0 20px rgba(96, 165, 250, 0.3);
}

.concept2 .modal-save-btn {
  background: linear-gradient(135deg, var(--secondary-color) 0%, var(--primary-color) 100%);
  border: none;
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.4);
  transition: all 0.3s;
}

.concept2 .modal-save-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 5px 25px rgba(59, 130, 246, 0.6);
}

/* AI Chat Card Icon - concept2 theme keeps emoji */
.concept2 .ai-chat-card .feature-card-icon {
  /* Reset any background image from concept1 */
  background-image: none !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  font-size: 3rem !important; /* Keep emoji visible */
}

/* Font size adjustments for AI chat icon in concept2 */
.font-size-small .concept2 .ai-chat-card .feature-card-icon,
.font-size-medium .concept2 .ai-chat-card .feature-card-icon,
.font-size-large .concept2 .ai-chat-card .feature-card-icon {
  background-image: none !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  font-size: 3rem !important;
}