/* デザインコンセプト３: 神秘的な魔法テーマ（深海の青を基調） */
.concept3 {
  --primary-color: #172B45;
  --secondary-color: #2A4A73;
  --accent-color: #4A6FA5;
  --background-color: #0A1424;
  --sidebar-bg: #112033;
  --text-color: #E0E7F0;
  --border-color: #2D3E5A;
  --hover-color: #1E3551;
  --glow-color: #7FB3D3;
  --magic-color: #5DADE2;
  --mystic-color: #A569BD;
}

.concept3 {
  background: linear-gradient(135deg, var(--background-color) 0%, var(--sidebar-bg) 100%);
  position: relative;
}

.concept3::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 20% 50%, rgba(93, 173, 226, 0.1) 0%, transparent 50%),
              radial-gradient(circle at 80% 20%, rgba(165, 105, 189, 0.1) 0%, transparent 50%),
              radial-gradient(circle at 40% 80%, rgba(127, 179, 211, 0.1) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

.concept3 .header {
  background: linear-gradient(90deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: var(--text-color);
  border-bottom: 2px solid var(--glow-color);
  box-shadow: 0 4px 20px rgba(127, 179, 211, 0.3);
  position: relative;
  z-index: 1;
}

.concept3 .header::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--glow-color), transparent);
  animation: magicGlow 3s ease-in-out infinite;
}

@keyframes magicGlow {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}

.concept3 .menu-button {
  color: var(--text-color);
  position: relative;
  overflow: hidden;
}

.concept3 .menu-button:hover {
  background-color: rgba(127, 179, 211, 0.2);
  box-shadow: 0 0 15px rgba(127, 179, 211, 0.5);
}

.concept3 .nav-link {
  color: var(--text-color);
  position: relative;
  transition: all 0.3s;
}

.concept3 .nav-link:hover {
  color: var(--glow-color);
  text-shadow: 0 0 10px rgba(127, 179, 211, 0.8);
}

.concept3 .sidebar {
  position: fixed;
  left: 0;
  top: 64px;
  height: calc(100vh - 64px);
  width: 256px;
  background: linear-gradient(180deg, var(--sidebar-bg) 0%, var(--background-color) 100%);
  border-right: 2px solid var(--glow-color);
  transition: transform 0.3s ease;
  box-shadow: inset 0 0 20px rgba(127, 179, 211, 0.1);
  z-index: 1;
}

.concept3 .sidebar-link {
  color: var(--text-color);
  transition: all 0.3s;
  position: relative;
}

.concept3 .sidebar-link:hover {
  background: linear-gradient(90deg, rgba(127, 179, 211, 0.1) 0%, rgba(165, 105, 189, 0.1) 100%);
  color: var(--glow-color);
  padding-left: 1rem;
  box-shadow: inset 0 0 20px rgba(127, 179, 211, 0.2);
}

.concept3 .sidebar-link:hover svg {
  filter: drop-shadow(0 0 5px var(--glow-color));
}

/* Active state for sidebar links */
.concept3 .sidebar-link.bg-blue-100 {
  background-color: var(--accent-color);
  color: #FFFFFF;
  font-weight: 500;
}

.concept3 .sidebar-link.text-blue-600 {
  color: #FFFFFF;
}

.concept3 main {
  background-color: var(--background-color);
  color: var(--text-color);
  min-height: calc(100vh - 64px);
}

.concept3 h1 {
  color: var(--primary-color);
}

.concept3 p {
  color: var(--text-color);
}

/* Feature Cards - Magic Theme */
.concept3 .feature-card {
  background: linear-gradient(145deg, rgba(23, 43, 69, 0.8) 0%, rgba(42, 74, 115, 0.8) 100%);
  border: 2px solid var(--border-color);
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(127, 179, 211, 0.2);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.concept3 .feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--glow-color), var(--magic-color), var(--mystic-color));
  opacity: 0;
  transition: opacity 0.3s ease;
  animation: magicShimmer 3s ease-in-out infinite;
}

@keyframes magicShimmer {
  0%, 100% { transform: translateX(-100%); }
  50% { transform: translateX(100%); }
}

.concept3 .feature-card:hover::before {
  opacity: 1;
}

.concept3 .feature-card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 8px 30px rgba(127, 179, 211, 0.4);
  border-color: var(--glow-color);
  background: linear-gradient(145deg, rgba(23, 43, 69, 0.9) 0%, rgba(42, 74, 115, 0.9) 100%);
}

.concept3 .feature-card.bg-blue-500 {
  background: inherit;
  color: var(--text-color);
}

.concept3 .feature-card.bg-green-500 {
  background: inherit;
  color: var(--text-color);
}

.concept3 .feature-card.bg-purple-500 {
  background: inherit;
  color: var(--text-color);
}

.concept3 .feature-card.bg-orange-500 {
  background: inherit;
  color: var(--text-color);
}

.concept3 .feature-card.bg-indigo-500 {
  background: inherit;
  color: var(--text-color);
}

.concept3 .feature-card h3 {
  color: var(--glow-color);
  text-shadow: 0 0 10px rgba(127, 179, 211, 0.5);
  font-weight: 600;
}

.concept3 .feature-card p {
  color: var(--text-color);
  text-shadow: 0 0 5px rgba(224, 231, 240, 0.3);
}

/* AI Chat Styles - Magic Theme */
.concept3 .ai-chat-container {
  background: linear-gradient(145deg, rgba(23, 43, 69, 0.9) 0%, rgba(17, 32, 51, 0.9) 100%);
  border: 2px solid var(--glow-color);
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(127, 179, 211, 0.3);
  backdrop-filter: blur(15px);
}

.concept3 .chat-input-container {
  background: linear-gradient(90deg, var(--sidebar-bg) 0%, var(--background-color) 100%);
  border-color: var(--glow-color);
  border-radius: 0 0 12px 12px;
  box-shadow: inset 0 4px 10px rgba(127, 179, 211, 0.2);
}

.concept3 .chat-input-container textarea {
  background: rgba(23, 43, 69, 0.6);
  border: 2px solid var(--border-color);
  color: var(--text-color);
  backdrop-filter: blur(5px);
  transition: all 0.3s ease;
}

.concept3 .chat-input-container textarea:focus {
  outline: none;
  border-color: var(--glow-color);
  box-shadow: 0 0 20px rgba(127, 179, 211, 0.4);
  background: rgba(23, 43, 69, 0.8);
}

.concept3 .message-bubble {
  box-shadow: 0 4px 15px rgba(127, 179, 211, 0.2);
  backdrop-filter: blur(5px);
}

.concept3 .message-bubble.bg-blue-500 {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: var(--text-color);
  border: 1px solid var(--glow-color);
  text-shadow: 0 0 5px rgba(224, 231, 240, 0.5);
}

.concept3 .message-bubble.bg-gray-200 {
  background: linear-gradient(135deg, rgba(30, 53, 81, 0.8) 0%, rgba(45, 62, 90, 0.8) 100%);
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

.concept3 .chat-input-container button {
  background: linear-gradient(135deg, var(--magic-color) 0%, var(--mystic-color) 100%);
  color: var(--text-color);
  border: 2px solid var(--glow-color);
  text-shadow: 0 0 5px rgba(224, 231, 240, 0.7);
  transition: all 0.3s ease;
}

.concept3 .chat-input-container button:hover {
  background: linear-gradient(135deg, var(--mystic-color) 0%, var(--magic-color) 100%);
  box-shadow: 0 0 20px rgba(127, 179, 211, 0.6);
  transform: scale(1.05);
}

/* Design Showcase Styles - Magic Theme */
.concept3 .showcase-section {
  border-bottom: 2px solid var(--glow-color);
  padding-bottom: 2rem;
  box-shadow: 0 2px 10px rgba(127, 179, 211, 0.2);
}

/* Buttons - Magic Theme */
.concept3 .btn-primary {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: var(--text-color);
  border: 2px solid var(--glow-color);
  transition: all 0.3s ease;
  text-shadow: 0 0 5px rgba(224, 231, 240, 0.5);
  box-shadow: 0 4px 15px rgba(127, 179, 211, 0.2);
}

.concept3 .btn-primary:hover {
  background: linear-gradient(135deg, var(--secondary-color) 0%, var(--accent-color) 100%);
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 8px 25px rgba(127, 179, 211, 0.4);
  border-color: var(--magic-color);
}

.concept3 .btn-secondary {
  background: linear-gradient(135deg, var(--magic-color) 0%, var(--mystic-color) 100%);
  color: var(--text-color);
  border: 2px solid var(--glow-color);
  transition: all 0.3s ease;
  text-shadow: 0 0 5px rgba(224, 231, 240, 0.5);
}

.concept3 .btn-secondary:hover {
  background: linear-gradient(135deg, var(--mystic-color) 0%, var(--magic-color) 100%);
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 0 20px rgba(165, 105, 189, 0.6);
}

.concept3 .btn-danger {
  background: linear-gradient(135deg, #8B4A2B 0%, #C65D2C 100%);
  color: var(--text-color);
  border: 2px solid #E89B68;
  transition: all 0.3s ease;
  text-shadow: 0 0 5px rgba(224, 231, 240, 0.5);
}

.concept3 .btn-danger:hover {
  background: linear-gradient(135deg, #C65D2C 0%, #E89B68 100%);
  box-shadow: 0 0 20px rgba(200, 93, 44, 0.6);
  transform: translateY(-2px) scale(1.05);
}

.concept3 .btn-success {
  background: linear-gradient(135deg, #3C5A28 0%, #5E7C3A 100%);
  color: var(--text-color);
  border: 2px solid #7A9A5F;
  transition: all 0.3s ease;
  text-shadow: 0 0 5px rgba(224, 231, 240, 0.5);
}

.concept3 .btn-success:hover {
  background: linear-gradient(135deg, #5E7C3A 0%, #7A9A5F 100%);
  box-shadow: 0 0 20px rgba(94, 124, 58, 0.6);
  transform: translateY(-2px) scale(1.05);
}

.concept3 .btn-disabled {
  background: linear-gradient(135deg, var(--hover-color) 0%, var(--border-color) 100%);
  color: rgba(224, 231, 240, 0.5);
  cursor: not-allowed;
  border: 2px solid var(--border-color);
  opacity: 0.6;
}

/* Table - Earth Theme */
.concept3 .showcase-table {
  border-collapse: collapse;
  background-color: #FFFFFF;
}

.concept3 .showcase-table thead {
  background-color: var(--hover-color);
  border-bottom: 2px solid var(--border-color);
}

.concept3 .showcase-table tbody tr {
  border-bottom: 1px solid var(--border-color);
}

.concept3 .showcase-table tbody tr:hover {
  background-color: #FAFAF8;
}

.concept3 .status-active {
  background-color: #E3F2DC;
  color: #3C5A28;
}

.concept3 .status-inactive {
  background-color: #F8E4DC;
  color: #8B4A2B;
}

.concept3 .status-pending {
  background-color: #FFF4E6;
  color: #7A5C1F;
}

/* Dropdown - Earth Theme */
.concept3 .dropdown {
  background-color: #FFFFFF;
  color: var(--text-color);
  border-color: var(--border-color);
}

.concept3 .dropdown:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(114, 79, 43, 0.1);
}

.concept3 .dropdown:disabled {
  background-color: var(--hover-color);
  color: #B0A090;
  cursor: not-allowed;
}

/* Cards - Earth Theme */
.concept3 .showcase-card {
  background-color: #FFFFFF;
  border: 1px solid var(--border-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: all 0.2s;
}

.concept3 .showcase-card:hover {
  box-shadow: 0 4px 12px rgba(114, 79, 43, 0.1);
  border-color: var(--accent-color);
}

.concept3 .showcase-card-highlight {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(114, 79, 43, 0.1);
}

.concept3 .card-icon {
  color: var(--primary-color);
}

/* Radio Buttons - Earth Theme */
.concept3 .radio-option {
  border: 1px solid var(--border-color);
  background-color: #FFFFFF;
}

.concept3 .radio-option:hover {
  background-color: var(--hover-color);
  border-color: var(--primary-color);
}

.concept3 .radio-input {
  accent-color: var(--primary-color);
  width: 1rem;
  height: 1rem;
}

.concept3 .radio-input:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Checkboxes - Earth Theme */
.concept3 .checkbox-option {
  border: 1px solid var(--border-color);
  background-color: #FFFFFF;
}

.concept3 .checkbox-option:hover {
  background-color: var(--hover-color);
  border-color: var(--primary-color);
}

.concept3 .checkbox-simple:hover {
  color: var(--primary-color);
}

.concept3 .checkbox-input {
  accent-color: var(--primary-color);
  width: 1rem;
  height: 1rem;
}

.concept3 .checkbox-input:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

.concept3 .checkbox-input:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.concept3 .checkbox-simple label:has(.checkbox-input:disabled) {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Wiz Series Styles - Earth Theme */
.concept3 .wiz-series-container {
  color: var(--text-color);
}

.concept3 .wiz-title {
  color: var(--primary-color);
}

.concept3 .wiz-subtitle {
  color: #7A6A5A;
}

/* Card Area */
.concept3 .wiz-card-area {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem;
  max-width: 80rem;
  margin: 0 auto;
  padding: 2rem;
}

@media (min-width: 768px) {
  .concept3 .wiz-card-area {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 767px) {
  .concept3 .wiz-card-area {
    grid-template-columns: 1fr;
  }
}

.concept3 .wiz-card-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Card Container - Earth Theme */
.concept3 .wiz-card {
  background-color: #FFFFFF;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  height: 20rem;
  position: relative;
  transition: all 1s ease;
  width: 20rem;
  border: 2px solid var(--border-color);
}

.concept3 .wiz-card:hover {
  box-shadow: 0 8px 24px rgba(114, 79, 43, 0.15);
  width: 40rem;
  border-color: var(--accent-color);
}

/* Flip Card - Earth Theme */
.concept3 .wiz-flip-card {
  height: 20rem;
  perspective: 100rem;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  visibility: hidden;
  width: 20rem;
  z-index: 50;
}

.concept3 .wiz-flip-card > * {
  visibility: visible;
}

.concept3 .wiz-flip-card__container {
  height: 100%;
  position: absolute;
  right: 0;
  transform-origin: left;
  transform-style: preserve-3d;
  transition: all 1s ease;
  width: 100%;
}

.concept3 .wiz-flip-card__container.flipped {
  transform: rotateY(-180deg);
}

/* Card Front - Earth Theme */
.concept3 .wiz-card-front,
.concept3 .wiz-card-back {
  backface-visibility: hidden;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.concept3 .wiz-card-front {
  background-color: var(--sidebar-bg);
  height: 20rem;
  width: 20rem;
  border: 2px solid var(--border-color);
}

.concept3 .wiz-card-front__tp {
  align-items: center;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 57% 85%, 50% 100%, 43% 85%, 0 85%);
  display: flex;
  flex-direction: column;
  height: 15rem;
  justify-content: center;
  padding: 1rem;
}

.concept3 .wiz-card-front__tp--green {
  background: linear-gradient(to bottom, #7A9A5F, #5E7C3A);
}

.concept3 .wiz-card-front__tp--orange {
  background: linear-gradient(to bottom, #E89B68, #C65D2C);
}

.concept3 .wiz-card-front__tp--purple {
  background: linear-gradient(to bottom, #9B7C8F, #7A5C70);
}

.concept3 .wiz-card-front__tp--darkgreen {
  background: linear-gradient(to bottom, #5A7A4F, #3C5A28);
}

.concept3 .wiz-card-front__tp--blue {
  background: linear-gradient(to bottom, #7A8FA5, #5A6F85);
}

.concept3 .wiz-card-front__tp--darkblue {
  background: linear-gradient(to bottom, #5A6A7F, #3A4A5F);
}

.concept3 .wiz-card-front__icon {
  font-size: 4rem;
  margin-bottom: 0.5rem;
  color: #FFFFFF;
}

.concept3 .wiz-card-front__heading {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 0.5rem;
}

.concept3 .wiz-card-front__status {
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.concept3 .wiz-card-front__bt {
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.concept3 .wiz-card-front__text-view {
  font-size: 1.125rem;
  font-weight: 600;
}

.concept3 .wiz-card-front__text-view--green { color: #5E7C3A; }
.concept3 .wiz-card-front__text-view--orange { color: #C65D2C; }
.concept3 .wiz-card-front__text-view--purple { color: #7A5C70; }
.concept3 .wiz-card-front__text-view--darkgreen { color: #3C5A28; }
.concept3 .wiz-card-front__text-view--blue { color: #5A6F85; }
.concept3 .wiz-card-front__text-view--darkblue { color: #3A4A5F; }

/* Card Back - Earth Theme */
.concept3 .wiz-card-back {
  background-color: var(--sidebar-bg);
  transform: rotateY(180deg);
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--border-color);
}

.concept3 .wiz-card-back__content {
  text-align: center;
}

.concept3 .wiz-card-back__heading {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.concept3 .wiz-card-back__features {
  list-style: none;
  font-size: 0.875rem;
  color: #5A4A3A;
  line-height: 1.6;
}

/* Inside Page - Earth Theme */
.concept3 .wiz-inside-page {
  background-color: #FFFFFF;
  box-shadow: inset 4px 0px 8px rgba(0, 0, 0, 0.05);
  height: 100%;
  padding: 1.5rem;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  width: 20rem;
  z-index: 1;
  border: 2px solid var(--border-color);
}

.concept3 .wiz-card:hover .wiz-inside-page {
  box-shadow: inset 2px 0px 4px rgba(0, 0, 0, 0.02);
}

.concept3 .wiz-inside-page__container {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  text-align: center;
  width: 100%;
}

.concept3 .wiz-inside-page__heading {
  font-size: 1.5rem;
  font-weight: bold;
  padding-bottom: 1rem;
  width: 100%;
}

.concept3 .wiz-inside-page__heading--green { color: #5E7C3A; }
.concept3 .wiz-inside-page__heading--orange { color: #C65D2C; }
.concept3 .wiz-inside-page__heading--purple { color: #7A5C70; }
.concept3 .wiz-inside-page__heading--darkgreen { color: #3C5A28; }
.concept3 .wiz-inside-page__heading--blue { color: #5A6F85; }
.concept3 .wiz-inside-page__heading--darkblue { color: #3A4A5F; }

.concept3 .wiz-inside-page__text {
  color: #5A4A3A;
  font-size: 0.875rem;
  margin-bottom: 1.5rem;
}

.concept3 .wiz-inside-page__features {
  margin-bottom: 1.5rem;
  text-align: left;
}

.concept3 .wiz-inside-page__btn {
  background-color: transparent;
  border: 2px solid;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 600;
  margin-top: auto;
  padding: 0.5rem 1rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.concept3 .wiz-inside-page__btn--green {
  border-color: #5E7C3A;
  color: #5E7C3A;
}

.concept3 .wiz-inside-page__btn--green:hover {
  background-color: #5E7C3A;
  color: white;
}

.concept3 .wiz-inside-page__btn--orange {
  border-color: #C65D2C;
  color: #C65D2C;
}

.concept3 .wiz-inside-page__btn--orange:hover {
  background-color: #C65D2C;
  color: white;
}

.concept3 .wiz-inside-page__btn--purple {
  border-color: #7A5C70;
  color: #7A5C70;
}

.concept3 .wiz-inside-page__btn--purple:hover {
  background-color: #7A5C70;
  color: white;
}

.concept3 .wiz-inside-page__btn--darkgreen {
  border-color: #3C5A28;
  color: #3C5A28;
}

.concept3 .wiz-inside-page__btn--darkgreen:hover {
  background-color: #3C5A28;
  color: white;
}

.concept3 .wiz-inside-page__btn--blue {
  border-color: #5A6F85;
  color: #5A6F85;
}

.concept3 .wiz-inside-page__btn--blue:hover {
  background-color: #5A6F85;
  color: white;
}

.concept3 .wiz-inside-page__btn--darkblue {
  border-color: #3A4A5F;
  color: #3A4A5F;
}

.concept3 .wiz-inside-page__btn--darkblue:hover {
  background-color: #3A4A5F;
  color: white;
}

/* Stats Section - Earth Theme */
.concept3 .wiz-stats-section {
  background-color: var(--hover-color);
  border: 1px solid var(--border-color);
  padding: 2rem;
  border-radius: 8px;
}

.concept3 .stat-card {
  background-color: #FFFFFF;
  border: 1px solid var(--border-color);
  padding: 1.5rem;
  border-radius: 6px;
  transition: all 0.2s;
}

.concept3 .stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.concept3 .stat-number {
  color: var(--primary-color);
  font-size: 2rem;
  font-weight: bold;
}

/* User Login Icon - Earth Theme */
.concept3 .user-icon-button {
  color: #FFFFFF;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.2s;
}

.concept3 .user-icon-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
}

.concept3 .user-avatar {
  background-color: var(--accent-color);
  color: white;
}

.concept3 .user-menu {
  background-color: #FFFFFF;
  border: 1px solid var(--border-color);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.concept3 .user-name {
  color: var(--primary-color);
  font-weight: 600;
}

.concept3 .user-email {
  color: #7A6A5A;
}

.concept3 .user-menu-item {
  color: var(--text-color);
  transition: all 0.2s;
}

.concept3 .user-menu-item:hover {
  background-color: var(--hover-color);
  color: var(--primary-color);
  padding-left: 1.25rem;
}

/* Font Size Classes - Global Application */
.font-size-small {
  --base-font-size: 14px;
  --small-font-size: 12px;
  --large-font-size: 16px;
  --xl-font-size: 18px;
  --2xl-font-size: 20px;
  --3xl-font-size: 22px;
}

.font-size-medium {
  --base-font-size: 16px;
  --small-font-size: 14px;
  --large-font-size: 18px;
  --xl-font-size: 20px;
  --2xl-font-size: 24px;
  --3xl-font-size: 28px;
}

.font-size-large {
  --base-font-size: 18px;
  --small-font-size: 16px;
  --large-font-size: 20px;
  --xl-font-size: 22px;
  --2xl-font-size: 26px;
  --3xl-font-size: 30px;
}

/* Apply font sizes to elements */
.font-size-small *,
.font-size-medium *,
.font-size-large * {
  font-size: var(--base-font-size) !important;
}

.font-size-small .text-xs,
.font-size-medium .text-xs,
.font-size-large .text-xs {
  font-size: calc(var(--base-font-size) * 0.75) !important;
}

.font-size-small .text-sm,
.font-size-medium .text-sm,
.font-size-large .text-sm {
  font-size: var(--small-font-size) !important;
}

.font-size-small .text-lg,
.font-size-medium .text-lg,
.font-size-large .text-lg {
  font-size: var(--large-font-size) !important;
}

.font-size-small .text-xl,
.font-size-medium .text-xl,
.font-size-large .text-xl {
  font-size: var(--xl-font-size) !important;
}

.font-size-small .text-2xl,
.font-size-medium .text-2xl,
.font-size-large .text-2xl {
  font-size: var(--2xl-font-size) !important;
}

.font-size-small .text-3xl,
.font-size-medium .text-3xl,
.font-size-large .text-3xl {
  font-size: var(--3xl-font-size) !important;
}

/* Header font sizes */
.font-size-small h1,
.font-size-medium h1,
.font-size-large h1 {
  font-size: var(--2xl-font-size) !important;
}

.font-size-small h2,
.font-size-medium h2,
.font-size-large h2 {
  font-size: var(--xl-font-size) !important;
}

.font-size-small h3,
.font-size-medium h3,
.font-size-large h3 {
  font-size: var(--large-font-size) !important;
}

.font-size-small h4,
.font-size-medium h4,
.font-size-large h4 {
  font-size: var(--base-font-size) !important;
}

/* Button font sizes */
.font-size-small button,
.font-size-medium button,
.font-size-large button {
  font-size: var(--base-font-size) !important;
}

/* Input font sizes */
.font-size-small input,
.font-size-small textarea,
.font-size-small select,
.font-size-medium input,
.font-size-medium textarea,
.font-size-medium select,
.font-size-large input,
.font-size-large textarea,
.font-size-large select {
  font-size: var(--base-font-size) !important;
}

/* Navigation font sizes */
.font-size-small .nav-link,
.font-size-medium .nav-link,
.font-size-large .nav-link {
  font-size: var(--base-font-size) !important;
}

.font-size-small .sidebar-link,
.font-size-medium .sidebar-link,
.font-size-large .sidebar-link {
  font-size: var(--base-font-size) !important;
}

/* Icon Size Corrections - Keep original sizes */
.font-size-small svg,
.font-size-medium svg,
.font-size-large svg {
  font-size: inherit !important;
  width: auto !important;
  height: auto !important;
}

/* Specific icon size overrides */
.font-size-small .w-4,
.font-size-medium .w-4,
.font-size-large .w-4 {
  width: 1rem !important;
  height: 1rem !important;
  font-size: initial !important;
}

.font-size-small .w-5,
.font-size-medium .w-5,
.font-size-large .w-5 {
  width: 1.25rem !important;
  height: 1.25rem !important;
  font-size: initial !important;
}

.font-size-small .w-6,
.font-size-medium .w-6,
.font-size-large .w-6 {
  width: 1.5rem !important;
  height: 1.5rem !important;
  font-size: initial !important;
}

.font-size-small .w-8,
.font-size-medium .w-8,
.font-size-large .w-8 {
  width: 2rem !important;
  height: 2rem !important;
  font-size: initial !important;
}

/* Card front icons */
.font-size-small .wiz-card-front__icon,
.font-size-medium .wiz-card-front__icon,
.font-size-large .wiz-card-front__icon {
  font-size: 4rem !important;
}

/* Feature card icons (emoji) */
.font-size-small .text-4xl,
.font-size-medium .text-4xl,
.font-size-large .text-4xl {
  font-size: 3rem !important;
}

/* User avatar */
.font-size-small .user-avatar,
.font-size-medium .user-avatar,
.font-size-large .user-avatar {
  width: 2rem !important;
  height: 2rem !important;
}

.font-size-small .user-avatar svg,
.font-size-medium .user-avatar svg,
.font-size-large .user-avatar svg {
  width: 1.25rem !important;
  height: 1.25rem !important;
}

/* Account Settings Modal - Earth Theme */
.concept3 .modal-backdrop {
  backdrop-filter: blur(4px);
  z-index: 9999 !important;
}

.concept3 .modal-container {
  background-color: #FFFFFF;
  border: 1px solid var(--border-color);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  z-index: 10000 !important;
  position: relative;
}

.concept3 .modal-header {
  border-color: var(--border-color);
  background-color: var(--hover-color);
}

.concept3 .modal-title {
  color: var(--primary-color);
}

.concept3 .modal-close-btn:hover {
  color: var(--primary-color);
}

.concept3 .modal-body {
  color: var(--text-color);
}

.concept3 .setting-label {
  color: var(--primary-color);
  font-weight: 600;
}

.concept3 .font-size-option:hover,
.concept3 .theme-option:hover {
  background-color: var(--hover-color);
}

.concept3 .theme-preview {
  border-color: var(--border-color);
}

.concept3 .modal-footer {
  border-color: var(--border-color);
  background-color: var(--hover-color);
}

.concept3 .modal-cancel-btn {
  color: #7A6A5A;
  border-color: var(--border-color);
  background-color: #FFFFFF;
}

.concept3 .modal-cancel-btn:hover {
  background-color: var(--hover-color);
  color: var(--primary-color);
}

.concept3 .modal-save-btn {
  background-color: var(--primary-color);
  color: #FFFFFF;
}

.concept3 .modal-save-btn:hover {
  background-color: var(--secondary-color);
}

/* AI Chat Card Icon - concept3 theme */
.concept3 .ai-chat-card .feature-card-icon {
  /* Reset any background image from other themes */
  background-image: none !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  font-size: 3rem !important;
}